
.PS
pi=3.14159265359
                        # parametre z PIC (resp. GNU PIC)
scale = 2.54            # cm - jednotka pre obrazok
maxpswid = 30           # rozmery obrazku
maxpsht = 30            # 30 x 30cm, default je 8.5x11 inch
cct_init                # inicializacia lokalnych premennych

arrowwid  = 0.127       # parametre sipok - sirka
arrowht = 0.254         # dlzka


log_init
command"\small \sf"
include(lib_color.ckt)
include(lib_base.ckt)

#=======================================================================
# AD790
# komparator, latch
#-----------------------------------------------------------------------
define(`AD790',`[
    OP: opamp(,,,,R);

        line from OP.In1 left_ 0.5;   "2" above ljust;
    INP:last line .end

        line from OP.In2 left_ 0.5;   "3" above ljust;
    INN:last line .end

    P1: 1/4 between OP.N and OP.E;
    P8: 1/2 between OP.N and OP.E;
    P5: 3/4 between OP.N and OP.E;

    P4: 1/3 between OP.S and OP.E;
    P6: 2/3 between OP.S and OP.E;

        line from P1 up_ 0.45; "1" rjust;
    VSP:last line .end
        line from P8 up_ 0.45; "8" rjust;
    VLG:last line .end

    C1: circle rad 0.095 with .s at P5+(0, 0.035)
        line from C1.n up_ 0.3; "5" rjust;
    LATCH: last line .end

        line from P4 down_ 0.4; "4" rjust;
    VSN:last line .end

        line from P6 down_ 0.4; "6" rjust;
    GND:last line .end;
    OUT:OP.Out;
        "7" at OP.Out above rjust;

    line from OP.In2+(0.2,0.1) right_ 0.2 then up_ to OP.In1+(0.2+0.2,-0.1) then right_ 0.2;
]')

#=======================================================================
# MCP6272A
# 1/2 MCP6272
#-----------------------------------------------------------------------
define(`MCP6272A',`[
    right_;
    OP: opamp(,,,,);
        line from OP.In1 left_ 0.5;   "5" above ljust;
    INN:last line .end
        line from OP.In2 left_ 0.5;   "6" above ljust;
    INP:last line .end
    OUT:OP.Out;
        "7" at OP.Out above rjust;


]')

#=======================================================================
# MCP6272B
# 2/2 MCP6272
#-----------------------------------------------------------------------
define(`MCP6272B',`[
    right_
    OP: opamp(,,,,P);
        line from OP.In2 left_ 0.5;   "3" above ljust;
    INP:last line .end
        line from OP.In1 left_ 0.5;   "2" above ljust;
    INN:last line .end
    OUT:OP.Out;
        "1" at OP.Out above rjust;

        line from OP.V1 up_ 0.35; "8" rjust below;
    VDD:last line .end
        line from OP.V2 down_ 0.35; "4" rjust above;
    VSS:last line .end;
]')



#=======================================================================
# 7474
# 
#-----------------------------------------------------------------------
define(`IC7474', `[
   right_;
  BX: box wid 1.5 ht 6*lg_pinsep;

     lg_pin(BX.nw - (0, 1*lg_pinsep), D,            PinD,   w,  );
     lg_pin(BX.nw - (0, 2*lg_pinsep), CLK,          PinCLK, wE,,);
     lg_pin(BX.nw - (0, 4*lg_pinsep), lg_bartxt(S), PinSN,  wN, );
     lg_pin(BX.nw - (0, 5*lg_pinsep), lg_bartxt(R), PinRN,  wN, );

     lg_pin(BX.ne - (0, 1*lg_pinsep), Q,            PinQ,   e,  );
     lg_pin(BX.ne - (0, 3*lg_pinsep), lg_bartxt(Q), PinQN,  eN, );

]')



#=======================================================================

move to (0,0);
right_;
   # napajanie a zem komparatora
AD: AD790(); "`AD790'" at AD.OP.ne +(-0.25,0); "IC2" at AD.OP.se above rjust;
   dot(at AD.VSN); {line right_ to (AD.GND, Here) then to AD.GND; }; 
   down_; gnd(0.5) ;

   line from AD.VSP up_ 0.25; dot; 
   { 
        line right_ to (AD.VLG, Here); 
        D10:dot; 
        { 
             line from AD.LATCH to (AD.LATCH, D10) then to D10; 
        }
        line to AD.VLG;
    }
   power(0.75, +5V);

   line left_ 0.5 from AD.INP; 
D1:dot; line left_ 1.25;

Q1:MCP6272B(); "`1/2 MCP6272'" at Q1.OP.ne; "IC1a" at Q1.OP.se above;
   line from Q1.VSS down_ 0.15; gnd();
   line from Q1.VDD up_ 0.15; power(0.35, +5V);
   line from Q1.INN left_ .25; 
D2:dot;
   resistor(1.75,E); rlabel(,"$\sf R_1$",);

D3:dot;
   line left_ 0.25;

# vstupny opamp
Q2:MCP6272A(); "`1/2 MCP6272'" at Q2.OP.ne rjust above; "IC1b" at Q2.OP.se above rjust;
   {line from D3 up_ 1.5; line to (Q2.INN, Here)+(-0.25,0);
    line to (Here, Q2.INN) to Q2.INN;}

   line from Q2.INP left_ 0.25;
   dot();
   {
    capacitor(down_ 1.5);  rlabel(,\sf C_2,); gnd();
    }

   resistor(left_ 1.5,E);rlabel(,\sf R_3,); tconn(0.25,O, 0.2); "INP" rjust; 

#-----------------------------------------------------------------------
# vetva C1
   line from D1 up_ 2.15; left_;
C1:   capacitor( (D1-D2).x ); rlabel(,"$\sf C_1$",);
D4: dot;
   line to D2;

#-----------------------------------------------------------------------
# vetva 1/2 Vcc
line from AD.INN left_ to (D1, AD.INN) then down_ 1;
line left_ to (D2, Here); dot;
{ resistor(down_ 1.5, E); rlabel(,\sf R_4,); gnd(); }
{ resistor(left_ 1.5, E); rlabel(,\sf R_5,); tconn(0.5,O,0.2); "+5V" rjust; }
line to (D2, Q1.INP) then to Q1.INP;

#-----------------------------------------------------------------------
# vetva R2
line from  AD.OUT right_ 1.;
DF: IC7474() with .PinD at Here;
line from DF.PinQN right_ 0.5 then up_ 4.5;
line to (C1.start, Here);
resistor(left_ to (D2, Here),E); rlabel(,\sf R_2,);
line to D2; 

line from DF.PinRN left_ .35;
line to (Here, DF.PinSN);
dot(); {line to DF.PinSN;}
tconn(left_ 0.5,O,0.2); "+5V" rjust; 

line from DF.PinCLK left_ .35 then up_ 1.5 then right_ 4; T1: tbox(\sf CLK,1.35,,<)
line from DF.PinQ to (T1.w, DF.PinQ); tbox(\sf DATA,1.35,,>);
"IC3" at DF.s below;
"1/2 74ALS74" at DF.n above;

.PE
