
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Technická grafika &#8212; cm 1.00 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=2a0ef813"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '0010_uvod';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Inštalácia" href="0012_instalacia.html" />
    <link rel="prev" title="Programová tvorba technickej grafiky" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_411.png" class="logo__image only-light" alt="cm 1.00 documentation - Home"/>
    <script>document.write(`<img src="_static/logo_411.png" class="logo__image only-dark" alt="cm 1.00 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Úvod</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><font color="navy">  Technická grafika  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0012_instalacia.html"><font color="navy"> Inštalácia  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0013_terminologia.html"><font color="navy">  Terminológia  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0014_zaklady.html"><font color="navy"> Základy kreslenia</font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prvky zapojenia</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0100_cm_dvojpoly.html"><font color="navy"> Dvojpóly</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0102_cm_mnohopoly.html"><span style="color:navy"> Multipóly </span></a></li>
<li class="toctree-l1"><a class="reference internal" href="0106_cm_prepojenia.html"><font color="navy"> Prepojenia </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0140_cm_konektor.html"><font color="navy"> Terminály </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0110_cm_grafika.html"><font color="navy"> Grafika </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0130_cm_text.html"><font color="navy"> Text </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0104_cm_upravy.html"><font color="navy"> Úpravy </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Programovanie</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0160_cm_syntax.html"><font color="navy"> Jazyk <em>dpic</em> </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0165_cm_makra.html"><font color="navy"> Makrá  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0175_cm_funkcie.html"><font color="navy"> Funkcie  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0180_cm_prostredie.html"><font color="navy">  Prostredie   </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Príklady</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0200_ex_jednoduche.html"><font color="navy"> RLC obvody  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0202_ex_tranzistor.html"><font color="navy"> Tranzistory </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0204_ex_opamp.html"><font color="navy"> Operačné zosilovače  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0207_ex_integrovane_obvody.html"><font color="navy"> Integrované obvody </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0206_ex_logicke_obvody.html"><font color="navy"> Logické obvody </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0208_ex_vyvojove_diagramy.html"><font color="navy"> Blokové diagramy</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0210_ex_katalog.html"><font color="navy"> Katalóg </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prílohy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0905_priloha_farby.html"><font color="navy"> Farby </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0900_priloha_cli.html"><font color="navy"> Export obrázkov </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0915_priloha_editor.html"><font color="navy"> Externý editor </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0910_priloha_odkazy.html"><font color="navy"> Odkazy  </font></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/0010_uvod.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><font color='navy'>  Technická grafika  </font></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circuitmacros"><font color="teal">  CircuitMacros </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vlastnosti"><font color="brown"> Vlastnosti</font></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="technicka-grafika">
<h1><font color='navy'>  Technická grafika  </font><a class="headerlink" href="#technicka-grafika" title="Link to this heading">#</a></h1>
<p>Počiatky zobrazovania predmetov, nástrojov a jednoduchýcj mechanizmov siahajú do prvpočiatkov vývoja človeka. Rozvoj techniky v 16-tom storočí, v období renesancie, si vynútil aj pokrok v zobrazovaní poznatkov zo širokého spektra vedomostí, od techniky, geológie, kartografie, medicíny. Príkladom vtedajšej úrovne zobrazovania mechanických sústav môžu byť nákresy geniálneho vynálezca <a class="reference external" href="https://en.wikipedia.org/wiki/Leonardo_da_Vinci">Leonarda da Vinci</a>.</p>
<figure class="align-default" id="cm-010">
<a class="reference internal image-reference" href="_images/tank.jpg"><img alt="_images/tank.jpg" src="_images/tank.jpg" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 1 </span><span class="caption-text">Nákresy návrhov bojových strojov od Leonarda da Vinci, <a class="reference external" href="https://en.wikipedia.org/wiki/Leonardo_da_Vinci">zdroj</a>.</span><a class="headerlink" href="#cm-010" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Vizuálna reprezentácia ideí, nápadov, diagramov, elektrických, mechanických a hydraulických schém je základom komunikácie v technickej praxi. Existuje množstvo typov zobrazení, veľmi často s definovanými pravidlami a normami, ktoré umožňujú ich zrozumiteľnosť na medzinárodnej úrovni. V technickej praxi sú pre výkresovú dokumentáciu zavedené štandardy podľa noriem ISO, v elektrotechnickej praxi sú grafické značky, symboly prvkov obvodov a zapojení predmetom databázy <a class="reference external" href="https://agenturacas.gov.cz/wp-content/uploads/Graficke-znacky-na-schematech.pdf">IEC</a>.</p>
<p>Okrem štandardizovaných typov diagramov existuje množstvo grafických reprezentácií rôznych štrukturálnych vzťahov, časových relácií a sekvencií pre rôzne oblasti vedy a techniky.</p>
<figure class="align-default" id="cm-011">
<a class="reference internal image-reference" href="_images/prg_101.png"><img alt="_images/prg_101.png" src="_images/prg_101.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 2 </span><span class="caption-text">Diagram tried v grafickom jazyku UML (Unified Modeling Language) vygenerovaný pomocou programu <a class="reference external" href="https://github.com/plantuml/plantuml">plantuml</a>.</span><a class="headerlink" href="#cm-011" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="circuitmacros">
<h2><font color='teal'>  CircuitMacros </font><a class="headerlink" href="#circuitmacros" title="Link to this heading">#</a></h2>
<p>Prostredie <code class="docutils literal notranslate"><span class="pre">CircuitMacros</span></code> je súbor open-source programov pre kreslenie elektrických zapojení. Je určený výhradne pre tvorbu zapojení, diagramov a obrázkov pre publikácie a prezentácie, <strong>nie je</strong> učený pre vytváranie schém a ich ďaľšie použitie v aplikáciách pre návrhy, výpočty, simulácie zapojení a kreslenie plošných spojov (EDA). Zapojenia, diagramy a schémy sa vytvárajú pomocou programovania v skriptovacom jazyku <em>dpic</em>, pre jednoduchšie kreslenie zložitejších značiek elektronických prvkov sú použité makrá. Tento spôsob vytvárania diagramov a schém pomocou skriptov je základom veľkej skupiny programov, medzi ktoré patrí <em>Graphviz</em>, <em>DOT</em>, <em>MetaPost</em>, <em>Pikchr</em> a ďaľšie.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-number">Listing 1 : </span><span class="caption-text">Program v CircuitMacros</span><a class="headerlink" href="#id1" title="Link to this code">#</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="o">.</span><span class="n">PS</span>
    <span class="n">scale</span><span class="o">=</span><span class="mf">2.54</span>
    <span class="n">cct_init</span>
<span class="n">P1</span><span class="p">:</span> <span class="n">circle</span> <span class="n">rad</span> <span class="mf">.12</span><span class="p">;</span> <span class="p">{</span><span class="s2">&quot;$V_</span><span class="si">{in}</span><span class="s2">$&quot;</span> <span class="n">at</span> <span class="n">P1</span><span class="o">.</span><span class="n">n</span> <span class="n">above</span><span class="p">;}</span>    <span class="c1"># prikaz jazyka dpic</span>
    <span class="n">line</span> <span class="n">right_</span> <span class="mf">0.25</span><span class="p">;</span>
<span class="n">R1</span><span class="p">:</span> <span class="n">resistor</span><span class="p">(</span><span class="mi">2</span><span class="p">,,</span><span class="n">E</span><span class="p">);</span> <span class="n">llabel</span><span class="p">(,</span><span class="n">R_1</span><span class="p">,);</span> <span class="n">rlabel</span><span class="p">(,</span><span class="mi">100</span><span class="p">,);</span>  <span class="c1"># makro pre zobrazenie rezistora</span>
<span class="n">D1</span><span class="p">:</span> <span class="n">dot</span><span class="p">;</span>
<span class="n">C1</span><span class="p">:</span> <span class="n">capacitor</span><span class="p">(</span><span class="n">down_</span> <span class="mf">1.5</span><span class="p">);</span> <span class="n">rlabel</span><span class="p">(,</span><span class="n">C_1</span><span class="p">,);</span> <span class="n">llabel</span><span class="p">(,</span><span class="mi">1</span> \<span class="n">mu</span> <span class="n">F</span><span class="p">,);</span>
    <span class="n">gnd</span><span class="p">;</span>
    <span class="n">line</span> <span class="kn">from</span> <span class="nn">D1</span> <span class="n">right_</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">P2</span><span class="p">:</span> <span class="n">circle</span> <span class="n">rad</span> <span class="mf">.12</span><span class="p">;</span> <span class="p">{</span><span class="s2">&quot;$V_</span><span class="si">{out}</span><span class="s2">$&quot;</span> <span class="n">at</span> <span class="n">P2</span><span class="o">.</span><span class="n">n</span> <span class="n">above</span><span class="p">;}</span>
   <span class="o">.</span><span class="n">PE</span>
</pre></div>
</div>
</div>
<figure class="align-default" id="cm-0010a">
<a class="reference internal image-reference" href="_images/cm_010a.png"><img alt="_images/cm_010a.png" src="_images/cm_010a.png" style="width: 250px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 3 </span><span class="caption-text">Obvod vytvorený programom v CircuitMacros.</span><a class="headerlink" href="#cm-0010a" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="vlastnosti">
<h3><font color='brown'> Vlastnosti</font><a class="headerlink" href="#vlastnosti" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Zapojenia je možné vytvárať programovaním skriptov v jednoduchom prostredí <a class="reference external" href="https://github.com/orestesmas/pycirkuit">pycirkuit</a>, ktoré obsahuje editor a prehliadač vytvorených obrázkov.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CircuitMacros</span></code> obsahuje rozsiahlu knižnicu makier pre kreslenie prvkov zapojení naprogramovaných pomocou jednoduchého jazyka <code class="docutils literal notranslate"><span class="pre">gpic</span></code> podobného jazyku <code class="docutils literal notranslate"><span class="pre">C</span></code>. Zobrazenie prvkov je možné upravovať v širokých medziach pomocou parametrov makier.</p></li>
<li><p>V skriptoch je možné používať makrá spolu s príkazmi jazyka <code class="docutils literal notranslate"><span class="pre">dpic</span></code>, je možné jednoducho vytvárať vlastné makrá a knižnice.</p></li>
<li><p>Obrázky sú generované vo vysokej profesionálnej kvalite v rastrovej grafike (<em>.png</em>, <em>jpeg</em>), vektorovej grafike (<em>.ps</em>, <em>.svg</em> …) alebo v tvare makier <em>tikz</em> pre priame vloženie do dokumentov LaTeX-u.</p></li>
<li><p>Makrá z knižnice <code class="docutils literal notranslate"><span class="pre">CircuitMacros</span></code> ako aj programy pre ich spracovanie, generovanie obrázkov a publikovanie sú open source a voľne dostupné.</p></li>
</ul>
<figure class="align-default" id="res-010">
<a class="reference internal image-reference" href="_images/cm_116.png"><img alt="_images/cm_116.png" src="_images/cm_116.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 4 </span><span class="caption-text">Vnútorná štruktúra dvojkanálového generátora priamej digitálnej syntézy (DDS) použitého v kapacitnom extenzometri v projekte sledovania slapových síl v zemskej kôre, projekt VEGA 2/0013/25.</span><a class="headerlink" href="#res-010" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition-poznamka admonition">
<p class="admonition-title">Poznámka</p>
<p>Táto publikácia nepokrýva všetky možnosti, ktoré poskytuje platforma <code class="docutils literal notranslate"><span class="pre">CicuitMacros</span></code>. Podrobnejšie informácie sú dostupné v dokumentácii priebežne aktualizovanej na stránkach <a class="reference external" href="https://ece.uwaterloo.ca/~aplevich/Circuit_macros/">projektu</a>.</p>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><center> <font color='navy'>  <b> Programová tvorba technickej grafiky </b> </font> </center></p>
      </div>
    </a>
    <a class="right-next"
       href="0012_instalacia.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font color='navy'> Inštalácia  </font></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circuitmacros"><font color="teal">  CircuitMacros </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vlastnosti"><font color="brown"> Vlastnosti</font></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lenka Bartošová, Peter Fabo, Michal Kuba
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, LAB - 411.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>