
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Základy kreslenia &#8212; cm 1.00 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=2a0ef813"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '0014_zaklady';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dvojpóly" href="0100_cm_dvojpoly.html" />
    <link rel="prev" title="Terminológia" href="0013_terminologia.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_411.png" class="logo__image only-light" alt="cm 1.00 documentation - Home"/>
    <script>document.write(`<img src="_static/logo_411.png" class="logo__image only-dark" alt="cm 1.00 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Úvod</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0010_uvod.html"><font color="navy">  Technická grafika  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0012_instalacia.html"><font color="navy"> Inštalácia  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0013_terminologia.html"><font color="navy">  Terminológia  </font></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><font color="navy"> Základy kreslenia</font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prvky zapojenia</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0100_cm_dvojpoly.html"><font color="navy"> Dvojpóly</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0102_cm_mnohopoly.html"><span style="color:navy"> Multipóly </span></a></li>
<li class="toctree-l1"><a class="reference internal" href="0106_cm_prepojenia.html"><font color="navy"> Prepojenia </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0140_cm_konektor.html"><font color="navy"> Terminály </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0110_cm_grafika.html"><font color="navy"> Grafika </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0130_cm_text.html"><font color="navy"> Texty </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0104_cm_upravy.html"><font color="navy"> Úpravy </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Programovanie</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0160_cm_syntax.html"><font color="navy"> Jazyk <em>dpic</em> </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0165_cm_makra.html"><font color="navy"> Makrá  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0175_cm_funkcie.html"><font color="navy"> Funkcie  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0180_cm_prostredie.html"><font color="navy">  Prostredie   </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Príklady</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0200_ex_jednoduche.html"><font color="navy"> RLC obvody  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0202_ex_tranzistor.html"><font color="navy"> Tranzistory </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0204_ex_opamp.html"><font color="navy"> Operačné zosilovače  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0206_ex_logicke_obvody.html"><font color="navy"> Logické obvody </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0207_ex_integrovane_obvody.html"><font color="navy"> Integrované obvody </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0208_ex_vyvojove_diagramy.html"><font color="navy"> Blokové diagramy</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0210_ex_makra.html"><font color="navy"> Katalóg </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prílohy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0900_priloha_cli.html"><font color="navy"> Export obrázkov </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0905_priloha_farby.html"><font color="navy"> Farby </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0910_priloha_odkazy.html"><font color="navy"> Odkazy  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0010_sphinx_myst.html"><font color="navy">  Elektronická publikácia </font></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/0014_zaklady.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><font color='navy'> Základy kreslenia</font></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ukladanie-prvkov"><font color="teal"> Ukladanie prvkov </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencie-a-atributy"><font color="teal"> Referencie a atribúty </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vlastnosti-prvkov"><font color="teal"> Vlastnosti prvkov </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kreslenie-diagramov"><font color="teal"> Kreslenie diagramov </font></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="zaklady-kreslenia">
<h1><font color='navy'> Základy kreslenia</font><a class="headerlink" href="#zaklady-kreslenia" title="Link to this heading">#</a></h1>
<p>Princíp vytvárania zapojení v <code class="docutils literal notranslate"><span class="pre">CircuitMacros</span></code> spočíva v zápise príkazov do štandardného textového súboru, ktorý po kompilácii vytvára prvky zapojenia na virtuálnej ploche. Súbor s príkazmi začína  <strong>.PS</strong> a končí <strong>.PE</strong>. Príkazy a texty mimo tohto označenia sú ignorované.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-number">Listing 2 : </span><span class="caption-text">Prvý program</span><a class="headerlink" href="#id1" title="Link to this code">#</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">PS</span>               <span class="c1"># začiatok postupnosti príkazov</span>
<span class="n">scale</span><span class="o">=</span><span class="mf">2.54</span>        <span class="c1"># nastavenie parametru veľkosti obrázku</span>
<span class="n">cct_init</span>          <span class="c1"># inicializácia knižnice s analogovými prvkami (rezistor, ...)</span>

<span class="n">resistor</span><span class="p">;</span>         <span class="c1"># príkaz pre vykreslenie rezistoru</span>

<span class="o">.</span><span class="n">PE</span>               <span class="c1"># koniec postupnosti príkazov</span>
</pre></div>
</div>
</div>
<p>Najjednoduchším spôsobom kreslenia zapojení je použitie jednoduchého programu <code class="docutils literal notranslate"><span class="pre">PyCirkuit</span></code>, ktorý obsahuje editor diagramov, prehliadač generovaných obrázkov a umožnuje ich export do rôznych formátov. V ďaľších príkladoch budeme uvádzať len príkazy na kreslenie zapojenia bez spoločných príkazov pre formátovanie a nastavenie generovania obrázkov (<strong>.PS</strong>, <strong>.PE</strong> …).</p>
<figure class="align-default" id="pck01">
<a class="reference internal image-reference" href="_images/pck_01.png"><img alt="_images/pck_01.png" src="_images/pck_01.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 5 </span><span class="caption-text">Editácia a preklad zapojenia v programe <em>PyCirkuit</em></span><a class="headerlink" href="#pck01" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Príkaz na riadku je ukončený bodkočiarkou <code class="docutils literal notranslate"><span class="pre">;</span></code> alebo znakom ukončenia riadku (neviditeľný znak <code class="docutils literal notranslate"><span class="pre">\n</span></code>). Bodkočiarku využijeme aj vtedy, ak budeme do jedného riadku zadávať niekoľko príkazov. Po nakreslení zapojenia vygenerujeme obrázok tlačítkom <em>Export</em> vo vhodnom formáte, ktorý si zvolíme v konfigurácii programu.</p>
<figure class="align-default" id="pck02">
<a class="reference internal image-reference" href="_images/pck_02.png"><img alt="_images/pck_02.png" src="_images/pck_02.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 6 </span><span class="caption-text">Konfigurácia formátu exportovaných obrázkov v programe <em>PyCirkuit</em></span><a class="headerlink" href="#pck02" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="ukladanie-prvkov">
<h2><font color='teal'> Ukladanie prvkov </font><a class="headerlink" href="#ukladanie-prvkov" title="Link to this heading">#</a></h2>
<p>Každý prvok diagramu alebo schémy je vykreslený v diagrame na 2D pozícii, ktorá je uchovávaná vo virtuálnom kurzore označenom ako <code class="docutils literal notranslate"><span class="pre">Here</span></code>. Prvky v zapojení (<em>resistor</em>, <em>capacitor</em>) ukladáme za sebou v zadaných smeroch príkazmi <strong>up_</strong>, <strong>down_</strong>, <strong>right_</strong> a <strong>left_</strong> . Pri zmene smeru sa automaticky mení aj orientácia prvku. Pre zobrazenie bodu spojenia niekoľkých prvkov použijeme makro <strong>dot</strong>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">right_</span><span class="p">;</span>
<span class="n">resistor</span><span class="p">;</span>
<span class="n">resistor</span><span class="p">;</span>
<span class="n">dot</span><span class="p">;</span>
<span class="n">down_</span><span class="p">;</span>
<span class="n">capacitor</span><span class="p">;</span>
<span class="n">right_</span><span class="p">;</span>
<span class="n">diode</span><span class="p">;</span>
</pre></div>
</div>
<figure class="align-default" id="cm-0014a">
<a class="reference internal image-reference" href="_images/cm_0014a.png"><img alt="_images/cm_0014a.png" src="_images/cm_0014a.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 7 </span><span class="caption-text">Ukladanie prvkov zapojenia na základe ich poradia v programe.</span><a class="headerlink" href="#cm-0014a" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Po vykreslení prvku zapojenia sa hodnota kurzora <code class="docutils literal notranslate"><span class="pre">Here</span></code> posúva v smere ukladania tak, aby prvky zapojenia na seba nadväzovali. Polohu kurzoru môžeme presunúť na novú pozíciu (x,y) pomocou príkazu</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>move to (x,y);
</pre></div>
</div>
<p>alebo vykreslením prepojovacieho vodiča alebo čiary príkazom <em>line</em>. Kurzor <code class="docutils literal notranslate"><span class="pre">Here</span></code> sa po vykreslení presunie na koniec čiary</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>line to (x,y);                 # vykreslenie čiary z Here do (x,y) 
line right_ d;                 # čiara z Here zadaným smerom a dĺžkou
line from (x1,y1) to (x2,y2);  # čiara medzi dvoma bodmi
</pre></div>
</div>
</section>
<section id="referencie-a-atributy">
<h2><font color='teal'> Referencie a atribúty </font><a class="headerlink" href="#referencie-a-atributy" title="Link to this heading">#</a></h2>
<p>Každý prvok v zapojení môžeme označiť pomocou textovej referencie ukončenej znakom <code class="docutils literal notranslate"><span class="pre">:</span></code>, táto musí byť zapísaná veľkými písmenani a nesmie začínať číslicou. Po vytvorení je referencia globálna, je ju možno použiť v ktorejkoľvek časti zapojenia</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>R1: resistor;       # referencia R1
r1: resistor;       # chyba
1R: resistor;       # chyba
</pre></div>
</div>
<p>K prvkom zapojenia a polohe ich častí môžeme pristupovať pomocou referencie a pomenovaných atribútov oddelených od seba bodkou <code class="docutils literal notranslate"><span class="pre">.</span></code>. Skupiny prvkov, napríklad dvojpóly (<em>resistor</em> …), majú spoločné atribúty a každý typ prvku môže mať naviac aj vlastné, špecifické atribúty. Napríklad, spoločné atribúty pre dvojpóly sú</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.start    .s         - bod v ktorom bol začiatok kreslenia prvku
.end      .e         - bod v ktorom skončilo kreslenie prvku
.center   .c         - geometrický stred prvku
</pre></div>
</div>
<p>Atribút je ekvivalentom hodnotu súradnice označenej časti prvku. Nasledujúci príklad zobrazuje použitie referencií a atribútov v zapojení. Pomocná mriežka je vykreslená pre zobrazenie skutočných pozícií prvkov zapojenia</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">move</span> <span class="n">to</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="n">R1</span><span class="p">:</span> <span class="n">resistor</span><span class="p">;</span>                 <span class="c1"># referencia, R1.start = (1,1)</span>
    <span class="n">move</span> <span class="n">to</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">C1</span><span class="p">:</span> <span class="n">capacitor</span><span class="p">;</span>                <span class="c1"># referencia C1.start = (1,2)</span>
<span class="hll">    <span class="n">line</span> <span class="kn">from</span> <span class="nn">R1.start</span> <span class="n">to</span> <span class="n">C1</span><span class="o">.</span><span class="n">end</span><span class="p">;</span> <span class="c1"># spoj medzi bodmi zadanými referenciami a atribútmi</span>
</span></pre></div>
</div>
<figure class="align-default" id="cm-0014b">
<a class="reference internal image-reference" href="_images/cm_0014b.png"><img alt="_images/cm_0014b.png" src="_images/cm_0014b.png" style="width: 250px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 8 </span><span class="caption-text">Použitie referencií pri ukladaní prvkov zapojenia.</span><a class="headerlink" href="#cm-0014b" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="vlastnosti-prvkov">
<h2><font color='teal'> Vlastnosti prvkov </font><a class="headerlink" href="#vlastnosti-prvkov" title="Link to this heading">#</a></h2>
<p>Makrá pre zobrazenie prvkov majú zvyčajne niekoľko parametrov, pomocou ktorých môžeme meniť a upravovať zobrazenie prvku v zapojení. Napríklad pre zobrazenie rezistoru má makro zo štandardnej knižnice <code class="docutils literal notranslate"><span class="pre">CircuitMacros</span></code> nasledujúci formát</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>resistor(linespec, n, chars, cycle wid)

linespec    - dĺžka rezistoru, môže byť aj so zadaním smeru
n           - počet cyklov v USA norme rezistoru
chars       - typ zobrazenia rezistoru (napr. E - europske zobrazenie)
cycle wid   - velkosť cyklov v USA norme
</pre></div>
</div>
<p>Súčasťou zapojenia elektronického obvodu je textový popis prvkov, ktorý zvyčajne pozostáva z označenie prvku, napríklad <span class="math notranslate nohighlight">\(R_1\)</span> a jeho hodnoty, napríklad <span class="math notranslate nohighlight">\(100 \Omega\)</span>. Ukladanie popisov prvkov v komplikovanejších obvodoch pomocou jednoduchých textov by bolo značne náročné, naviac s rizikom nesprávneho označenia alebo pomiešania označenia, napríklad pri zmene hodnoty alebo úprave polohy prvkov. Pre zjednodušenie popisu (označenie, hodnota) posledného zobrazovaného prvku typu dvojpól môžeme preto použiť makrá, ktoré zväzujú texty s označením a s príslušným prvkom</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>llabel( slabel, xlabel, elabel )  - označenie po lavej strane v smere ukladania
rlabel( slabel, xlabel, elabel )  - označenie po pravej strane v smere ukladanie 

parametre:

    slabel       - označenie v bode začiatku prvku
    xlabel       - označenie v strede prvku
    elabel       - označenie v bode konca prvku
</pre></div>
</div>
<p>Použitie makier na označovanie prvkov garantuje presné a definované umiestnenie popisu voči prvku a rovnaké umiestnenie popisov pre všetky prvky v zapojení. Relatívna poloha popisu prvku sa nemení ani pri presunutí prvku do iného bodu zapojenia. Tieto vlastnosti značne uľahčujú kreslenie zapojení, pretože v zapojeniach elektronických obvodov je zvyčajne veľké množstvo textu a popisov prvkov. Nasledujúci príklad ukazuje zapojenie s označením prvkov a využitie referencie pre zadanie počiatočného bodu kreslenia prvku (<em>R2</em>). V označení prvkov zapojenia môžeme použiť syntax pre zápis matematických výrazov v LaTeX-e, napríklad R_1 = <span class="math notranslate nohighlight">\(R_1\)</span> (vyžaduje inštaláciu LaTeX-u)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">move</span> <span class="n">to</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">);</span>  
<span class="n">R1</span><span class="p">:</span> <span class="n">resistor</span><span class="p">(</span><span class="mi">2</span><span class="p">,,</span><span class="n">E</span><span class="p">);</span> <span class="n">llabel</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">R_1</span><span class="p">,</span><span class="n">b</span><span class="p">);</span> <span class="n">rlabel</span><span class="p">(,</span><span class="mi">10</span><span class="n">k</span><span class="p">,);</span>
<span class="n">D1</span><span class="p">:</span> <span class="n">dot</span><span class="p">;</span>
<span class="n">C1</span><span class="p">:</span> <span class="n">capacitor</span><span class="p">(</span><span class="n">down_</span> <span class="mi">2</span><span class="p">,);</span> <span class="n">rlabel</span><span class="p">(,</span><span class="n">C_1</span><span class="p">,);</span> <span class="n">llabel</span><span class="p">(,</span><span class="mi">10</span> \<span class="n">mu</span> <span class="n">F</span><span class="p">,);</span>
<span class="n">R2</span><span class="p">:</span> <span class="n">resistor</span><span class="p">(</span><span class="kn">from</span> <span class="nn">D1</span> <span class="n">right_</span> <span class="mi">2</span><span class="p">,,</span><span class="n">E</span><span class="p">);</span> <span class="n">llabel</span><span class="p">(,</span><span class="n">R_2</span><span class="p">,);</span> <span class="n">rlabel</span><span class="p">(,</span><span class="mi">33</span><span class="n">k</span><span class="p">,);</span>
</pre></div>
</div>
<figure class="align-default" id="cm-0014c">
<a class="reference internal image-reference" href="_images/cm_0014c.png"><img alt="_images/cm_0014c.png" src="_images/cm_0014c.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 9 </span><span class="caption-text">Označenie prvkov zapojenia.</span><a class="headerlink" href="#cm-0014c" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="kreslenie-diagramov">
<h2><font color='teal'> Kreslenie diagramov </font><a class="headerlink" href="#kreslenie-diagramov" title="Link to this heading">#</a></h2>
<p>V <code class="docutils literal notranslate"><span class="pre">CircuitMacros</span></code> môžeme využívať  príkazy jazyka <code class="docutils literal notranslate"><span class="pre">dpic</span></code> pre kreslenie diagramov pomocou 2D objektov ako je <em>box</em>, <em>circle</em>, <em>ellippse</em>, <em>arc</em>, ako aj lineárnych objektov <em>line</em>, <em>arrow</em>, <em>spline</em> a príkaz pre presun kurzora <em>move</em>. Pre kreslenie komplikovanejších diagramov (signálové grafy, vývojové diagramy) sú v <code class="docutils literal notranslate"><span class="pre">CircuitMacros</span></code> dostupné knižnice špecializovaných makier pre zvolený typ diagramu.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>box wid 2 ht 1 &quot;Box&quot;;
line -&gt; right_ 1;
circle rad 0.5 &quot;r=0.5&quot;;
line -&gt; right_ 1;
ellipse wid 2 ht 1 &quot;Ellipse&quot;;
</pre></div>
</div>
<figure class="align-default" id="cm-0014d">
<a class="reference internal image-reference" href="_images/cm_0014d.png"><img alt="_images/cm_0014d.png" src="_images/cm_0014d.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 10 </span><span class="caption-text">Jednoduchý <a class="reference download internal" download="" href="_downloads/5fddb05a8dcd442d04a3455a3f341527/cm_0014d.ckt"><span class="xref download myst">diagram</span></a> vykreslený pomocou príkazov <em>dpic</em></span><a class="headerlink" href="#cm-0014d" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0013_terminologia.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><font color='navy'>  Terminológia  </font></p>
      </div>
    </a>
    <a class="right-next"
       href="0100_cm_dvojpoly.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font color='navy'> Dvojpóly</font></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ukladanie-prvkov"><font color="teal"> Ukladanie prvkov </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencie-a-atributy"><font color="teal"> Referencie a atribúty </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vlastnosti-prvkov"><font color="teal"> Vlastnosti prvkov </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kreslenie-diagramov"><font color="teal"> Kreslenie diagramov </font></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By pf
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, pf.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>