
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Úpravy &#8212; cm 1.00 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=2a0ef813"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '0104_cm_upravy';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Jazyk dpic" href="0160_cm_syntax.html" />
    <link rel="prev" title="Text" href="0130_cm_text.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_411.png" class="logo__image only-light" alt="cm 1.00 documentation - Home"/>
    <script>document.write(`<img src="_static/logo_411.png" class="logo__image only-dark" alt="cm 1.00 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Úvod</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0010_uvod.html"><font color="navy">  Technická grafika  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0012_instalacia.html"><font color="navy"> Inštalácia  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0013_terminologia.html"><font color="navy">  Terminológia  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0014_zaklady.html"><font color="navy"> Základy kreslenia</font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prvky zapojenia</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0100_cm_dvojpoly.html"><font color="navy"> Dvojpóly</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0102_cm_mnohopoly.html"><span style="color:navy"> Multipóly </span></a></li>
<li class="toctree-l1"><a class="reference internal" href="0106_cm_prepojenia.html"><font color="navy"> Prepojenia </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0140_cm_konektor.html"><font color="navy"> Terminály </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0110_cm_grafika.html"><font color="navy"> Grafika </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0130_cm_text.html"><font color="navy"> Text </font></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><font color="navy"> Úpravy </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Programovanie</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0160_cm_syntax.html"><font color="navy"> Jazyk <em>dpic</em> </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0165_cm_makra.html"><font color="navy"> Makrá  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0175_cm_funkcie.html"><font color="navy"> Funkcie  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0180_cm_prostredie.html"><font color="navy">  Prostredie   </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Príklady</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0200_ex_jednoduche.html"><font color="navy"> RLC obvody  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0202_ex_tranzistor.html"><font color="navy"> Tranzistory </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0204_ex_opamp.html"><font color="navy"> Operačné zosilovače  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0207_ex_integrovane_obvody.html"><font color="navy"> Integrované obvody </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0206_ex_logicke_obvody.html"><font color="navy"> Logické obvody </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0208_ex_vyvojove_diagramy.html"><font color="navy"> Blokové diagramy</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0210_ex_katalog.html"><font color="navy"> Katalóg </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prílohy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0905_priloha_farby.html"><font color="navy"> Farby </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0900_priloha_cli.html"><font color="navy"> Export obrázkov </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0915_priloha_editor.html"><font color="navy"> Externý editor </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0910_priloha_odkazy.html"><font color="navy"> Odkazy  </font></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/0104_cm_upravy.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><font color='navy'> Úpravy </font></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#farba"><font color="teal"> Farba  </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zvyraznenie"><font color="teal"> Zvýraznenie </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zmena-velkosti"><font color="teal"> Zmena veľkosti  </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tienenie"><font color="teal"> Tienenie </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pozadie"><font color="teal"> Pozadie </font></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="upravy">
<h1><font color='navy'> Úpravy </font><a class="headerlink" href="#upravy" title="Link to this heading">#</a></h1>
<p>Súčasťou <code class="docutils literal notranslate"><span class="pre">CircuitMacros</span></code> sú makrá a premenné, pomocou ktorých môžeme upravovať zobrazenie prvkov v zapojení. Hrubšími čiarami môžeme zvýrazniť kritickú časť obvodu, farebne oddeliť a zvýrazniť popis častí obvodov, popisu prvkov alebo upozorniť na konštrukčné detaily.</p>
<section id="farba">
<h2><font color='teal'> Farba  </font><a class="headerlink" href="#farba" title="Link to this heading">#</a></h2>
<p>Pre zmenu farby kreslenie je definované makro <em>setrgb(r, g, b)</em>, ktorého argumentami sú RGB zložky farby. Pre jednoduchšiu zmenu farby kreslenia je možné použiť makrá pre pomenované farby <em>color_<meno farby></em> zo súboru <a class="reference download internal" download="" href="_downloads/2731a716b0626bae75ded8fd71ad2038/lib_color.ckt"><span class="xref download myst">lib_color.ckt</span></a>. Zmena farby sa vzťahuje na všetky nasledujúce kreslené objekty vrátane farby textu, návrat k pôvodnej farbe (čiernej) je pomocou makra <em>color_reset</em>, <a class="reference internal" href="#cm-0104a"><span class="std std-numref">Obr. 53</span></a>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>include(lib_color.ckt)

resistor(2,,E); 
color_blue; llabel(,R_1,); 

color_reset;
dot; 
{  resistor(down_ 1.5,,E); rlabel(,R_3,);  }

color_red;
capacitor(right_ 1.5,,E); llabel(,C_1,); rlabel(,10 \mu F,);

resistor(right_ 2,,ES); 
color_reset; 
llabel(,R_4,); rlabel(,10 \Omega,);
</pre></div>
</div>
<figure class="align-default" id="cm-0104a">
<a class="reference internal image-reference" href="_images/cm_0104a.png"><img alt="_images/cm_0104a.png" src="_images/cm_0104a.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 53 </span><span class="caption-text">Použitie pomenovaných farieb</span><a class="headerlink" href="#cm-0104a" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="zvyraznenie">
<h2><font color='teal'> Zvýraznenie </font><a class="headerlink" href="#zvyraznenie" title="Link to this heading">#</a></h2>
<p>Zvýraznenie prvku v zapojení dosiahneme zmenou šírky čiary, táto je určená makrom  <em>linethick_(n)</em>. Volanie makra bez argumentu <em>linethick_()</em> nastaví pôvodnú hrúbku. Zmena hrúbky čiary neovplyvňuje zobrazenie textov, <a class="reference internal" href="#cm-0104b"><span class="std std-numref">Obr. 54</span></a>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   right_; 
   resistor(2,,E); llabel(,R_1,); 
R2:[ linethick_(1.2);         # lokálna zmena hrubky čiary
      resistor(2,,ES);
   ]
   llabel(,R_2,); rlabel(,470 \Omega / 5 W,);
   linethick_();
   resistor(2,,E); llabel(,R_3,);
</pre></div>
</div>
<figure class="align-default" id="cm-0104b">
<a class="reference internal image-reference" href="_images/cm_0104b.png"><img alt="_images/cm_0104b.png" src="_images/cm_0104b.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 54 </span><span class="caption-text">Zvýraznenie komponentu zmenou hrúbky čiary.</span><a class="headerlink" href="#cm-0104b" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="zmena-velkosti">
<h2><font color='teal'> Zmena veľkosti  </font><a class="headerlink" href="#zmena-velkosti" title="Link to this heading">#</a></h2>
<p>Veľkosť prvkov zapojenia je úmerná hodnote premennej <em>linewid</em>, ktorá je definovaná v nastavení parametrov prostredia a je možné ju v programe meniť. Zmena veľkosti prvkov neovplyvňuje veľkosť textu, <a class="reference internal" href="#cm-0104c"><span class="std std-numref">Obr. 55</span></a>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   right_; 
   resistor(2,,E); llabel(,R_1,);    # štandardná veľkosť
R2:[ linewid = linewid*1.5;      # lokálna zmena velkosti v bloku  
      resistor(2,,ES);
   ]
   llabel(,R_2,); rlabel(,470 \Omega / 5 W,);
   resistor(2,,E); llabel(,R_3,);    # štandardná veľkosť
</pre></div>
</div>
<figure class="align-default" id="cm-0104c">
<a class="reference internal image-reference" href="_images/cm_0104c.png"><img alt="_images/cm_0104c.png" src="_images/cm_0104c.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 55 </span><span class="caption-text">Zmena veľkosti komponentov pomocou premennej <em>linewid</em>.</span><a class="headerlink" href="#cm-0104c" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="tienenie">
<h2><font color='teal'> Tienenie </font><a class="headerlink" href="#tienenie" title="Link to this heading">#</a></h2>
<p>Pre doplnenie tienenia k prvku zapojenie použijeme obdĺžnik, ktorý umiestnime do stredu prvku a jeho rozmery odvodíme od premennej <a class="reference internal" href="0100_cm_dvojpoly.html"><span class="std std-doc"><em>elen_</em></span></a>, ktorá  definuje veľkosť dvojpólu, <a class="reference internal" href="#cm-0104d"><span class="std std-numref">Obr. 56</span></a>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>right_; 
resistor(2,,E); llabel(,R_1,); 

SH:[                                               # blok
     RR:resistor(2,,ES);
        llabel(,R_2,); rlabel(,470 \Omega / 5 W,); # vnutorny popis  
        boxrad=0.1;                                # tienenie
        box wid elen_ ht elen_*4/5 at RR.center dashed;
    ]
    llabel(,Shield,);                              # vonkajsi popis 
    { dot(at SH.s); ground;}                       # pripojenie tienenia

    resistor(2,,E); llabel(,R_3,);
</pre></div>
</div>
<figure class="align-default" id="cm-0104d">
<a class="reference internal image-reference" href="_images/cm_0104d.png"><img alt="_images/cm_0104d.png" src="_images/cm_0104d.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 56 </span><span class="caption-text">Tienenie prvku zapojenia.</span><a class="headerlink" href="#cm-0104d" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="pozadie">
<h2><font color='teal'> Pozadie </font><a class="headerlink" href="#pozadie" title="Link to this heading">#</a></h2>
<p>Ak potrebujeme zvýrazniť plochu na ktorej je nakreslená časť zariadenia (napríklad na vizuálne oddelenie samostatných funkčných celkov ako je predzosilovač, filter, ochranné obvody a pod.), musíme podklad nakresliť vopred. V prípade jedného prvku odvodíme rozmery plochy priamo z predefinovaných parametrov prostredia, <a class="reference internal" href="#cm-0104e"><span class="std std-numref">Obr. 57</span></a>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>include(lib_color.ckt);
right_; 
resistor(2,,E); llabel(,R_1,); 

[  
  color_grey;
  boxrad=0.1
  box wid elen_ ht elen_*4/5 fill 0.95 ;
  color_reset;
  resistor(from last box.w to last box.e,, ES);
  llabel(,R_2,); rlabel(,470 \Omega / 5 W,);
]
resistor(2,,E); llabel(,R_3,);
</pre></div>
</div>
<figure class="align-default" id="cm-0104e">
<a class="reference internal image-reference" href="_images/cm_0104e.png"><img alt="_images/cm_0104e.png" src="_images/cm_0104e.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 57 </span><span class="caption-text">Zvýraznenie pozadia jedného prvku zapojenia.</span><a class="headerlink" href="#cm-0104e" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>V prípade väčších obvodov je vhodné si určiť veľkosť zvýraznenej plochy vopred a na jej obvode si zadefinovať body pripojenia, <a class="reference internal" href="#cm-0104f"><span class="std std-numref">Obr. 58</span></a>. Zapojenie potom nakreslíme na zvýraznenú plochu ako zložený objekt s vlastnosťami plošného prvku.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>d  = elen_*5/6;    # veľkosť prvkov
dx = 2*d;          # šírka plochu
dy = 2*d*4/5;      # výška plochy

FL:[  
    color_grey;
    boxrad=0.1
BX: box wid dx ht dy fill 0.95 ;
IN1:BX.w + (0,d/2); IN2: BX.w + (0,-d/2);    # súradnice bodov na obvode 
OU1:BX.e + (0,d/2); OU2: BX.e + (0,-d/2 );
    color_reset;

    line from IN1 right_ d/2;                # zapojenie na ploche
    dot; {inductor(down_ d,W); rlabel(,L,); DD1:dot;}
    capacitor(right_ d); rlabel(,C,);
    dot; {inductor(down_ d,W); llabel(,L,); DD2:dot;}
    line  to OU1;
    line from IN2 to DD1 then to DD2 then to OU2;
]
                                             # vonkajšie obvody
resistor(from FL.IN1 left_ d,,E); rlabel(,R_g,);
AC:source(down_ d); {rlabel(,V_g,); ACsymbol(at AC,,, L);}
line to FL.IN2;

line from FL.OU1 right_ 1;
resistor(down_ d,,E); llabel(,R_z,);
line to FL.OU2;

&quot;LC Filter&quot; at FL.n above;
</pre></div>
</div>
<figure class="align-default" id="cm-0104f">
<a class="reference internal image-reference" href="_images/cm_0104f.png"><img alt="_images/cm_0104f.png" src="_images/cm_0104f.png" style="width: 450px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 58 </span><span class="caption-text">Zvýraznená časť zapojenia obvodu.</span><a class="headerlink" href="#cm-0104f" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0130_cm_text.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><font color='navy'> Text </font></p>
      </div>
    </a>
    <a class="right-next"
       href="0160_cm_syntax.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font color='navy'> Jazyk <em>dpic</em>  </font></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#farba"><font color="teal"> Farba  </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zvyraznenie"><font color="teal"> Zvýraznenie </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zmena-velkosti"><font color="teal"> Zmena veľkosti  </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tienenie"><font color="teal"> Tienenie </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pozadie"><font color="teal"> Pozadie </font></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lenka Bartošová, Peter Fabo, Michal Kuba
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, LAB - 411.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>