
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Grafika &#8212; cm 1.00 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=2a0ef813"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '0110_cm_grafika';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Text" href="0130_cm_text.html" />
    <link rel="prev" title="Terminály" href="0140_cm_konektor.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_411.png" class="logo__image only-light" alt="cm 1.00 documentation - Home"/>
    <script>document.write(`<img src="_static/logo_411.png" class="logo__image only-dark" alt="cm 1.00 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Úvod</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0010_uvod.html"><font color="navy">  Technická grafika  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0012_instalacia.html"><font color="navy"> Inštalácia  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0013_terminologia.html"><font color="navy">  Terminológia  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0014_zaklady.html"><font color="navy"> Základy kreslenia</font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prvky zapojenia</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0100_cm_dvojpoly.html"><font color="navy"> Dvojpóly</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0102_cm_mnohopoly.html"><span style="color:navy"> Multipóly </span></a></li>
<li class="toctree-l1"><a class="reference internal" href="0106_cm_prepojenia.html"><font color="navy"> Prepojenia </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0140_cm_konektor.html"><font color="navy"> Terminály </font></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><font color="navy"> Grafika </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0130_cm_text.html"><font color="navy"> Text </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0104_cm_upravy.html"><font color="navy"> Úpravy </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Programovanie</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0160_cm_syntax.html"><font color="navy"> Jazyk <em>dpic</em> </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0165_cm_makra.html"><font color="navy"> Makrá  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0175_cm_funkcie.html"><font color="navy"> Funkcie  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0180_cm_prostredie.html"><font color="navy">  Prostredie   </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Príklady</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0200_ex_jednoduche.html"><font color="navy"> RLC obvody  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0202_ex_tranzistor.html"><font color="navy"> Tranzistory </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0204_ex_opamp.html"><font color="navy"> Operačné zosilovače  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0206_ex_logicke_obvody.html"><font color="navy"> Logické obvody </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0207_ex_integrovane_obvody.html"><font color="navy"> Integrované obvody </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0208_ex_vyvojove_diagramy.html"><font color="navy"> Blokové diagramy</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0210_ex_katalog.html"><font color="navy"> Katalóg </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prílohy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0905_priloha_farby.html"><font color="navy"> Farby </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0900_priloha_cli.html"><font color="navy"> Export obrázkov </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0915_priloha_editor.html"><font color="navy"> Externý editor </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0910_priloha_odkazy.html"><font color="navy"> Odkazy  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0950_sphinx_myst.html"><font color="navy">  Elektronická publikácia </font></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/0110_cm_grafika.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><font color='navy'> Grafika </font></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ciary"><font color="teal"> Čiary </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#krivky"><font color="teal"> Krivky  </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#atributy-linearnych-prvkov"><font color="brown"> Atribúty lineárnych prvkov  </font></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plosne-objekty"><font color="teal"> Plošné objekty </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#atributy-plosnych-prvkov"><font color="brown"> Atribúty plošných prvkov  </font></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kruhovy-obluk"><font color="teal"> Kruhový oblúk </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sipky"><font color="teal"> Šípky </font></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="grafika">
<h1><font color='navy'> Grafika </font><a class="headerlink" href="#grafika" title="Link to this heading">#</a></h1>
<p>Súčasťou zapojení vytváraných v <code class="docutils literal notranslate"><span class="pre">CircuitMacros</span></code> môžu byť aj lineárne a plošné grafické objekty vykreslované pomocou príkazov jazuka <em>dpic</em>. Čiara sa využíva na prepájanie prvkov zapojenia, ďaľšie grafické tvary môžeme využiť na doplnenie zapojenia alebo zvýraznenie niektorých častí. Rovnako môžeme pomocou nich vytvárať rôzne blokové zapojenia alebo vývojové diagramy.</p>
<div class="admonition-poznamka admonition">
<p class="admonition-title">Poznámka</p>
<p>Základné grafické objekty (<em>line</em>, <em>spline</em>, <em>arc</em>, <em>box</em>, <em>circle</em>, <em>ellipse</em>, <em>move</em>, <em>arrow</em>) sú príkazmi jazyka <code class="docutils literal notranslate"><span class="pre">dpic</span></code> a majú preto inú formu zápisu ako makrá definované v <code class="docutils literal notranslate"><span class="pre">CircuitMacros</span></code>, ktoré sú naprogramované s využitím týchto príkazov. Program na vykreslenie zapojenia preto pozostáva z makier pre vykreslovanie komplikovanejších prvkov ako aj príkazov <em>dpic</em> pre kreslenie jednoduchých objektov.</p>
</div>
<p>Všeobecný formát pre definíciu grafických objektov v <em>dpic</em> má tvar</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[reference:] object [atribútes] [placement] [parameters] [string]

reference  - označenie objektu pre prístup k jeho parametrom
object     - grafický objekt (line, box ...)
atribútes  - tvar objektu (šípky ...)
placement  - umiestnenie objektu
parameters - parametre zobrazenia (dotted, dashed ...)
string     - text ktorý sa zobrazí v geometrickom strede objektu
</pre></div>
</div>
<section id="ciary">
<h2><font color='teal'> Čiary </font><a class="headerlink" href="#ciary" title="Link to this heading">#</a></h2>
<p>Definovanie čiary je  možné niekoľkými spôsobmi. V súradnicovej sústave môžeme zadať polohu absolútne dvojicou <code class="docutils literal notranslate"><span class="pre">(x,y)</span></code>. alebo  smerom kreslenia a dĺžkou relatívne voči poslednej polohe, ktorá je obsahom premennej <code class="docutils literal notranslate"><span class="pre">Here</span></code>. Pri prácu so súradnicami môžeme využívať vektorovú aritmetiku. Vykreslením čiary sa aktualizuje hodnota <code class="docutils literal notranslate"><span class="pre">Here</span></code> na polohu koncového bodu čiary.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[reference:] line [atribútes] [linespec] [string]

attributes - &lt;-|&lt;-&gt;|-&gt; vykreslenie šípky na konci čiary

linespec   -  from position | to position | direction [ expr ]
              | linespec linespec
              | linespec then linespec
              
string     - text vykreslený v strede čiary
</pre></div>
</div>
<p>Príklad použitia</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>L1: line -&gt; from (1,1) to (2,2) &quot;line L1&quot; 

L1:                 - referencia
-&gt;                  - atribút, šipka na konci čiary
from (1,1) to (2,2) - placement, umiestnenie objektu na ploche
&quot;line L1&quot;           - text v geometrickom strede objektu
</pre></div>
</div>
<p>Nasledujúce príklady ukazuje niekoľko možností použitia čiary.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Origin: Here 
line from (1,1) to (3,2); # A. absolutne polohy bodov, nastavuje 
                          #    poziciu Here na konc. bod 
line from Here to (4,2);  # B. ciara od aktualnej pozicie
line to (5,3);            # C. to iste od posledneho bodu
line to Here + (0,1);     # D. relativne od poslednej pozicie 
line left_ 2;             # E. relativne zadanim smeru v jednej osi
line left_ 1 up_ 1;       # F. relativne v dvoch osiach

                          # G. zadanim postupnosti bodov
line from (6,1) to (7,2) to (8,1) to (9,2); {&quot;G&quot; above};

                          # H. postupnostou relativnych krokov
line -&gt; from (6,5) right_ 1 then right_ 1 down_ 2 then right_ 1 up_ 1;
</pre></div>
</div>
<figure class="align-default" id="cm-0110a">
<a class="reference internal image-reference" href="_images/cm_0110a.png"><img alt="_images/cm_0110a.png" src="_images/cm_0110a.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 38 </span><span class="caption-text"><a class="reference download internal" download="" href="_downloads/495580607706735cc0cab58662aec6ea/cm_0110a.ckt"><span class="xref download myst">Spôsoby</span></a> vykreslenia čiary na pracovnej ploche.</span><a class="headerlink" href="#cm-0110a" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition-poznamka admonition">
<p class="admonition-title">Poznámka</p>
<p>Všimnite si v predchádzajúcom príklade, že relatívnu pozíciu môžeme zadať nielen v kolmých smeroch <em>right_</em>, <em>left_</em>, <em>up_</em>, <em>down_</em></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>line right_ 2;
</pre></div>
</div>
<p>ale aj ich kombináciu, ktorá vykreslí šikmú čiaru</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>line right_ 2 down_ 1;
</pre></div>
</div>
</div>
</section>
<section id="krivky">
<h2><font color='teal'> Krivky  </font><a class="headerlink" href="#krivky" title="Link to this heading">#</a></h2>
<p>Krivky môžeme kresliť rôznymi spôsobmi, pre krivky definované ako spline môžeme nastaviť parametrom tvar krivky (tension parameter). Čiary aj krivky môžeme modifikovať parametrami <em>dashed</em> a <em>dotted</em>, za ktorými môže nasledovať numerická hodnota udávajúca hustotu čiarok alebo bodiek, ich zobrazenie závisí od nastavenie parametrov kreslenia.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[reference:] spline [t] [atribútes] [linespec] 

t          - napätie (tension) krivky v rozsahu 0...1 

attributes - &lt;-|&lt;-&gt;|-&gt; vykreslenie šípky na konci krivky

linespec   -  from position | to position | direction [ expr ]
              | linespec linespec
              | linespec then linespec
</pre></div>
</div>
<p>Pri krivkách nie je možné vykresliť v ich definícii text v ich strede ako pri čiare. Príklad použitia kriviek</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Grid(8.5,2.5);
color_red;        # A. spline krivka, súradnic rovnake ako pri čiare
spline from (0,1.5) right_ 1 up_ 1 then right_ 0.5 down_ 1 then \
       right_ 1 down_ 2 then up_ 3; &quot;A&quot; rjust below; 

                        
color_blue;        # B. obojstranná šipka na krivke                       
spline &lt;-&gt; from (5.5,0) to (6,2) to (7,0.5) to (8.5,2); &quot;B&quot; rjust above; 


color_dark_green;  # C. Parameter tension
spline 1.4 from (3, 0.) up_ 2 then right_ 2 then down_ 2 dashed .08;
spline 1.0 from (3, 0.) up_ 2 then right_ 2 then down_ 2;
spline 0.6 from (3, 0.) up_ 2 then right_ 2 then down_ 2 dotted .05;&quot;C&quot; rjust above;
</pre></div>
</div>
<figure class="align-default" id="cm-0110b">
<a class="reference internal image-reference" href="_images/cm_0110b.png"><img alt="_images/cm_0110b.png" src="_images/cm_0110b.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 39 </span><span class="caption-text">Použitie splajnových kriviek.</span><a class="headerlink" href="#cm-0110b" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="atributy-linearnych-prvkov">
<h3><font color='brown'> Atribúty lineárnych prvkov  </font><a class="headerlink" href="#atributy-linearnych-prvkov" title="Link to this heading">#</a></h3>
<p>Pre čiaru a splajnovú krivku sú definované štandardné atribúty, ku ktorým sa pristupuje referenciou na objekt a operátorom <code class="docutils literal notranslate"><span class="pre">.</span></code></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.start    .s          - bod v ktorom bol začiatok kreslenia
.end      .e          - bod v ktorom skončilo kreslenie
.center   .c          - geometrický stred prvku
</pre></div>
</div>
<p>Každý atribút reprezentuje súradnicu v tvare dvojice hodnôt (x,y). Príklad použitia atribútov</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>L: line to (1,1);

L.center    - je ekvivalentom  (L.center.x, L.center.y)  
              alebo (L.c.x, L.c.y)

(L.s, L.e)  - je ekvivalentom (L.s.x, L.e.y)
</pre></div>
</div>
</section>
</section>
<section id="plosne-objekty">
<h2><font color='teal'> Plošné objekty </font><a class="headerlink" href="#plosne-objekty" title="Link to this heading">#</a></h2>
<p>Definícia plošných objektov, obdĺžnik, kružnica a elipsa, má v <code class="docutils literal notranslate"><span class="pre">dpic</span></code> tvar</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[reference:] box [at pos] [wid x] [ht y] [parameters] [string]
[reference:] circle [at pos] [rad r] [parameters] [string]
[reference:] ellipse [at pos] [wid x] [ht y] [parameters] [string]

at pos     - poloha stredu objektu
wid        - šírka
ht         - výška
rad        - polomer
parameters - parametre zobrazenia (fill ...)
string     - text v strede objektu
</pre></div>
</div>
<p>Pri zadaní príkazu vykreslenia objektu tento zadáme len menom bez parametrov, objekt sa vykreslí s prednastavenými (default) hodnotami. Podobne ako pri čiarach je možné upraviť zobrazenie okraja objektov parametrami <em>dashed</em> a <em>dotted</em> a výplň parametrom <em>fill</em>. Zaoblenie rohov pri obdĺžniku je možné upraviť premennou <em>boxrad</em>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   color_red;      
A: box wid 1 ht 1 at (1,0.5) &quot;A&quot;; line -&gt; right_ 1;

   color_blue; boxrad = 0.15; 
B: box wid 1 ht 1 dashed &quot;B&quot;;

   color_dark_green;  line &lt;-&gt; up_ 1 from A.n;
C: box wid 1 ht 1 fill 0.9 &quot;C&quot;;

   color_dark_cyan; line -&gt; from last box.e right_ 1
D: circle rad 0.5 &quot;D&quot;;
Y: (0.5 between D and B) + (2,0)

   color_coral;
E: ellipse at Y wid 2 ht 1 &quot;E&quot;
   line -&gt; from D.e to (E.n, D.e) to E.n;
   line -&gt; from B.e to (E.s, B.e) to E.s;
</pre></div>
</div>
<figure class="align-default" id="cm-0110f">
<a class="reference internal image-reference" href="_images/cm_0110f.png"><img alt="_images/cm_0110f.png" src="_images/cm_0110f.png" style="width: 380px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 40 </span><span class="caption-text">Plošné objekty.</span><a class="headerlink" href="#cm-0110f" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="atributy-plosnych-prvkov">
<h3><font color='brown'> Atribúty plošných prvkov  </font><a class="headerlink" href="#atributy-plosnych-prvkov" title="Link to this heading">#</a></h3>
<p>Pri obryse plošných objektov sú atribúty definované podľa svetových strán.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.ne       .se     .nw       .sw
.t        .top              .north   .n
.b        .bot    .bottom   .south   .s
.right    .r                .east    .e
.left     .l                .west    .w
.start
.end
.center                     .centre  .c
</pre></div>
</div>
<figure class="align-default" id="cm-0110c">
<a class="reference internal image-reference" href="_images/cm_0110c.png"><img alt="_images/cm_0110c.png" src="_images/cm_0110c.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 41 </span><span class="caption-text">Atribúty pre box, orientácia podľa svetových strán</span><a class="headerlink" href="#cm-0110c" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="kruhovy-obluk">
<h2><font color='teal'> Kruhový oblúk </font><a class="headerlink" href="#kruhovy-obluk" title="Link to this heading">#</a></h2>
<p>Kruhový oblúk je objekt, ktorý zdiela atribútu lineárnych ako aj plošných objektov. Oblúk je definovaný smerom a pomocou dvoch alebo troch bodov</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>arc  [atribútes] cw|ccw from position to position [with .c at centre]

atribútes - &lt;-|&lt;-&gt;|-&gt; vykreslenie šípky na konci oblúka
cw|ccw    - smer oblúka
position  - súradnice počiatočného a koncového bodu oblúka
centre    - súradnice stredu kružnice oblúka
</pre></div>
</div>
<p>Bez zadaného stredu je oblúk vykreslený ako polkružnica so stredom medzi koncovými bodmi oblúka.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>P1: (1, 1);
P2: (4, 4);
P3: (3.5, 1.5)
                                    # označenie
    circle rad 0.1 at P1;           # zaciatok
    circle rad 0.1 at P2;           # koniec
    rad 0.1 at P3;                  # stred A2
    
    color_red;
A1: arc cw from P1 to P2            # obluk A1 bez zadaného stredu
    &quot;A1&quot; at A1.nw above rjust;
L1: line from P1 to P2 dashed; 
    circle rad 0.1 at L1.c;         # stred A1
    
    color_blue
A2: arc -&gt; cw from P1 to P2 with .c at P3
    line from P1 to P3 dashed;
    line from P2 to P3 dashed;
    &quot;A2&quot; at A2.nw above rjust;
</pre></div>
</div>
<figure class="align-default" id="cm-0110d">
<a class="reference internal image-reference" href="_images/cm_0110d.png"><img alt="_images/cm_0110d.png" src="_images/cm_0110d.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 42 </span><span class="caption-text"><a class="reference download internal" download="" href="_downloads/bee14ca23e280ca6443239453bc13f61/cm_0110d.ckt"><span class="xref download myst">Vykreslenie</span></a> kruhového oblúku</span><a class="headerlink" href="#cm-0110d" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="sipky">
<h2><font color='teal'> Šípky </font><a class="headerlink" href="#sipky" title="Link to this heading">#</a></h2>
<p>Ako je uvedené v defínícii čiar a kriviek, na ich  koncoch môžeme v prípade potreby vykresliť šípku doplnením atribútov  <em>&lt;-</em>, <em>&lt;-&gt;</em>, <em>-&gt;</em> alebo príkazom <em>arrow</em>, ktorý umožňuje nastavenie parametrov šíky</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[reference:] arrow [atribútes] [linespec] [parameters]

attributes - &lt;-|&lt;-&gt;|-&gt; vykreslenie šípky na konci čiary

linespec   -  from position | to position | direction [ expr ]
              | linespec linespec
              | linespec then linespec
              
parameters - tvar a veľkosť šípky
             thick  - hrúbka čiary (0.8)
             ht     - výška šípky  (0.1)
             wid    - šírka šípky  (0.05)
</pre></div>
</div>
<p>Príklady použitia</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>include(lib_color.ckt);
include(lib_base.ckt);

Grid(8.5,2.5);
color_red;
arrow -&gt; from (0,0) to (1.5,1.5) thick 2 ht 0.5 wid 0.5
color_blue;
arrow from (2,0.5) right_ 2;    {&quot;A&quot; ljust};  # šipka v smere kreslenia      
arrow &lt;- from (2,1) right_ 2;   {&quot;B&quot; ljust};  # sipka smerom dolava
line &lt;-&gt; from (2,1.5) right_ 2; {&quot;C&quot; ljust};  # obojsmerna sipka 

color_dark_cyan;                              # šipka v obluku 
arc -&gt; cw from (5,0.5) to (8,0.5) thick 1.5 wid 0.25 dashed &quot;D&quot;;
</pre></div>
</div>
<figure class="align-default" id="cm-0110e">
<a class="reference internal image-reference" href="_images/cm_0110e.png"><img alt="_images/cm_0110e.png" src="_images/cm_0110e.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 43 </span><span class="caption-text">Vykreslenie šípiek.</span><a class="headerlink" href="#cm-0110e" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0140_cm_konektor.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><font color='navy'> Terminály </font></p>
      </div>
    </a>
    <a class="right-next"
       href="0130_cm_text.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font color='navy'> Text </font></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ciary"><font color="teal"> Čiary </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#krivky"><font color="teal"> Krivky  </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#atributy-linearnych-prvkov"><font color="brown"> Atribúty lineárnych prvkov  </font></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plosne-objekty"><font color="teal"> Plošné objekty </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#atributy-plosnych-prvkov"><font color="brown"> Atribúty plošných prvkov  </font></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kruhovy-obluk"><font color="teal"> Kruhový oblúk </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sipky"><font color="teal"> Šípky </font></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By pf
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, pf.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>