
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Terminály &#8212; cm 1.00 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=2a0ef813"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '0140_cm_konektor';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Grafika" href="0110_cm_grafika.html" />
    <link rel="prev" title="Prepojenia" href="0106_cm_prepojenia.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_411.png" class="logo__image only-light" alt="cm 1.00 documentation - Home"/>
    <script>document.write(`<img src="_static/logo_411.png" class="logo__image only-dark" alt="cm 1.00 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Úvod</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0010_uvod.html"><font color="navy">  Technická grafika  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0012_instalacia.html"><font color="navy"> Inštalácia  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0013_terminologia.html"><font color="navy">  Terminológia  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0014_zaklady.html"><font color="navy"> Základy kreslenia</font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prvky zapojenia</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0100_cm_dvojpoly.html"><font color="navy"> Dvojpóly</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0102_cm_mnohopoly.html"><span style="color:navy"> Multipóly </span></a></li>
<li class="toctree-l1"><a class="reference internal" href="0106_cm_prepojenia.html"><font color="navy"> Prepojenia </font></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><font color="navy"> Terminály </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0110_cm_grafika.html"><font color="navy"> Grafika </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0130_cm_text.html"><font color="navy"> Text </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0104_cm_upravy.html"><font color="navy"> Úpravy </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Programovanie</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0160_cm_syntax.html"><font color="navy"> Jazyk <em>dpic</em> </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0165_cm_makra.html"><font color="navy"> Makrá  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0175_cm_funkcie.html"><font color="navy"> Funkcie  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0180_cm_prostredie.html"><font color="navy">  Prostredie   </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Príklady</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0200_ex_jednoduche.html"><font color="navy"> RLC obvody  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0202_ex_tranzistor.html"><font color="navy"> Tranzistory </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0204_ex_opamp.html"><font color="navy"> Operačné zosilovače  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0206_ex_logicke_obvody.html"><font color="navy"> Logické obvody </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0207_ex_integrovane_obvody.html"><font color="navy"> Integrované obvody </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0208_ex_vyvojove_diagramy.html"><font color="navy"> Blokové diagramy</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0210_ex_katalog.html"><font color="navy"> Katalóg </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prílohy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0905_priloha_farby.html"><font color="navy"> Farby </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0900_priloha_cli.html"><font color="navy"> Export obrázkov </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0915_priloha_editor.html"><font color="navy"> Externý editor </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0910_priloha_odkazy.html"><font color="navy"> Odkazy  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0950_sphinx_myst.html"><font color="navy">  Elektronická publikácia </font></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/0140_cm_konektor.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><font color='navy'> Terminály </font></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#napajanie-zem-vstupy-a-vystupy"><font color="teal"> Napájanie, zem, vstupy a výstupy </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#konektory"><font color="teal"> Konektory </font></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="terminaly">
<h1><font color='navy'> Terminály </font><a class="headerlink" href="#terminaly" title="Link to this heading">#</a></h1>
<p>Každé elektronické zapojenie má pripojovacie body - terminály, ktoré môžu byť formálne (napájanie, zem, vstup, výstup …) zvyčajne pripojené jedným uzlom alebo reálne (konektor, svorkovnica …), ktoré sú pripojené do niekoľkých uzlov obvodu.</p>
<section id="napajanie-zem-vstupy-a-vystupy">
<h2><font color='teal'> Napájanie, zem, vstupy a výstupy </font><a class="headerlink" href="#napajanie-zem-vstupy-a-vystupy" title="Link to this heading">#</a></h2>
<p>Terminály pre napájania a zem majú význam spoločného spojenia všetkých rovnako označených terminálov, čím okrem jasnej deklarácie ich významu aj výrazne zjednodušujú zapojenie, pretože nie je potrebné kresliť vodiče ktoré ich spájajú.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ground( at position, T|stem_length, N|F|S|L|P[A]|E, U|D|L|R|degrees )

  parametre:
    position        - poloha značky
    T|stem_length   - zrušenie prívodu (T) alebo dĺžka prívodu 
    N|F|S|L|P[A]|E  - typ zeme
                 N    bez označenia, uzemnenie
                 F    uzemnenie kostry 
                 S    digitálna zem
                 L  
                 P    pripojenie ochranneho vodiča
                 E    analogová zem, europske značenie
    U|D|L|R|degrees - orientácia alebo uhol otočenia
</pre></div>
</div>
<figure class="align-default" id="cm-140a">
<a class="reference internal image-reference" href="_images/cm_0140a.png"><img alt="_images/cm_0140a.png" src="_images/cm_0140a.png" style="width: 350px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 31 </span><span class="caption-text">Značky zeme.</span><a class="headerlink" href="#cm-140a" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Európske značenie umožňuje používanie značiek zeme a napájania orientované v základných smeroch, pre ich zobrazenie sú v knižnici <a class="reference download internal" download="" href="_downloads/616026fd2a08c0086f0a934c6095b0cc/lib_base.ckt"><span class="xref download myst">lib_base.ckt</span></a> implementované makrá</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>gnd(d, U|D|L|R)
power(d, text, U|D|L|R)

  parametre:
    d        - dĺžka prívodu
    text     - označenie zdroja 
    U|D|L|R - orientácia značky
</pre></div>
</div>
<figure class="align-default" id="cm-140f">
<a class="reference internal image-reference" href="_images/cm_0140f.png"><img alt="_images/cm_0140f.png" src="_images/cm_0140f.png" style="width: 450px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 32 </span><span class="caption-text">Upravené makrá pre značky pripojenia zeme a napájania.</span><a class="headerlink" href="#cm-140f" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Terminály <em>tbox()</em> v tvare vlajky sa najčastejšie používajú v zapojeniach s digitálnymi obvodmi, kde na rozdiel od analogových obvodov nie je z kontextu zrejmý význam terminálu. Tvar vlajky určuje v tomto prípade smer toku informácií, čo je zvlášť dôležité pri použití zberníc, kde nie sú terminály priamo pripojené k výstupom logických obvodov.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>tbox(text, wid, ht, &lt;|&gt;|&lt;&gt;, fill)

  parametre:
    text        - označenie značky
    wid         - šírka
    ht          - výška
    &lt;|&gt;|&lt;&gt;      - orientácia značky
    fill        - výplň príkazom fill_(n), n = 0.0...1.0
</pre></div>
</div>
<p>Terminály <em>tconn()</em> reprezentujú ukončenie vodiča zvyčajne označené menom, ktoré môže zároveň označovať aj meno pinu vo fyzickom konektore. Význam tvaru terminálu závisí od používaných konvencií pri kreslení zapojení.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>tconn(linespec, O|&lt;|&lt;&lt;|&gt;&gt;|&gt;|A|M&quot;, wid)

  parametre:
    linespec        - dlžka terminálu
    O|&lt;|&lt;&lt;|&gt;&gt;|&gt;|A|M - typ terminálu
    wid             - velkosť značky O,M
</pre></div>
</div>
<figure class="align-default" id="cm-140b">
<a class="reference internal image-reference" href="_images/cm_0140b.png"><img alt="_images/cm_0140b.png" src="_images/cm_0140b.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 33 </span><span class="caption-text">Vstupno-výstupné terminály.</span><a class="headerlink" href="#cm-140b" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="konektory">
<h2><font color='teal'> Konektory </font><a class="headerlink" href="#konektory" title="Link to this heading">#</a></h2>
<p>Fyzické pripojenie elektronických obvodov je zvyčajne realizované konektormi alebo svorkovnicami. Značka konektora môže byť formálna, kde je znázornená poloha pinu konektora (jednoradový, dvojradový …) alebo môže znázorňovať aj fyzické usporiadanie pinov konektora (DIN, D-SUB …).</p>
<figure class="align-default" id="din">
<a class="reference internal image-reference" href="_images/DIN_connector.png"><img alt="_images/DIN_connector.png" src="_images/DIN_connector.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 34 </span><span class="caption-text">Signálové konektory typu DIN, <a class="reference external" href="https://en.wikipedia.org/wiki/DIN_connector">zdroj</a>.</span><a class="headerlink" href="#din" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="dsyb">
<a class="reference internal image-reference" href="_images/dsub_connector.png"><img alt="_images/dsub_connector.png" src="_images/dsub_connector.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 35 </span><span class="caption-text">Signálové konektory typu D-sub, <a class="reference external" href="https://en.wikipedia.org/wiki/D-subminiature">zdroj</a>.</span><a class="headerlink" href="#dsyb" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>V knižnici <code class="docutils literal notranslate"><span class="pre">CircuiytMacros</span></code> je pre zobrazenie jedno a dvojradových lineárnych konektorov pre ploché káble ako aj pre kolíkové lišty a spojky definované makro <em>Header()</em>. V praxi sa môžeme stretnúť s veľkým množstvom typov a prevedení kolíkových líšt a konektorov.</p>
<figure class="align-default" id="header">
<a class="reference internal image-reference" href="_images/headers.jpg"><img alt="_images/headers.jpg" src="_images/headers.jpg" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 36 </span><span class="caption-text">Kolíkové lišty a konektory.</span><a class="headerlink" href="#header" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Značka je parametrická, pri použití makra definujeme tvar konektora a počet pinov.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> Header(1|2, rows, wid, ht, type)
 
   parametre:
     1|2    - jedno alebo dvojradový konektor
     rows   - počet pinov v jednom rade
     wid    - šírka konektora
     ht     - výška konektora
     type   - výplň príkazom fill_(n), n = 0.0...1.0
    
 atribúty:
    P1 ... Pn - piny konektora
</pre></div>
</div>
<p>Makro <em>tstrip()</em> zobrazuje jednoradový konektor s obojstranými prívodmi.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> tstrip(R|L|U|D|degrees, n, chars),
 
   parametre:
     R|L|U|D|degree - orientácia
     n              - počet pinov
     chars          - parametre oddelené bokočiarkou
                      D vyplnene piny
                      O zrušenie oddelenia pinov
                      wid=w  šírka konektora
                      hr=h   výška konektora
                      výplň príkazom fill_(n), n = 0.0...1.0

  atribúty:
    T1 ... Tn      - piny konektora
    L1 ... Ln      - prívody ku pinom zlava
    R1 ... Rn      - prívody ku pinom zprava
</pre></div>
</div>
<figure class="align-default" id="cm-0140c">
<a class="reference internal image-reference" href="_images/cm_0140c.png"><img alt="_images/cm_0140c.png" src="_images/cm_0140c.png" style="width: 450px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 37 </span><span class="caption-text"><a class="reference download internal" download="" href="_downloads/fa401703373743a2647e70b52618e058/cm_0140c.ckt"><span class="xref download myst">Príklady</span></a> modifikácií radových konektorov.</span><a class="headerlink" href="#cm-0140c" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>V niektorých prípadoch je vhodné zobrazenie reálneho usporiadanie pinov konektora a pripojenie pinov. Vzhľadom k obrovskému množstvu typov konektorov a ich typových modifikácii je potrebné si vytvoriť pre zobrazenie daného typu vlastné makro. V knižnici <a class="reference download internal" download="" href="_downloads/ff2afcb82393da7c3f178457480a2e11/lib_user.ckt"><span class="xref download myst">lib_user.ckt</span></a> je definované makro <em>DE9_M</em> pre 9-pinový D-sub konektor, príklad jeho použitia</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>include(lib_user.ckt)
move to (1,2); DS1: DE9_M(L);
move to (6,2); DS2: DE9_M(L);
dy = (DS1.P3.y-DS1.P2.y); dx = (DS1.P2+DS2.P3).x;

color_blue;
line from DS1.P5 to DS2.P5;
color_red;
line from DS1.P3 to (dx/2-dy, DS1.P3.y) then to (dx/2+dy, DS2.P2.y) then to DS2.P2;
color_dark_green;
line from DS1.P2 to (dx/2-dy, DS1.P2.y) then to (dx/2+dy, DS2.P3.y) then to DS2.P3;
color_black;
line from DS1.P1 right_ 0.5; line up_ to (Here, DS1.P6); dot; {line to DS1.P6}; 
line to (Here, DS1.P4) then to DS1.P4;
line from DS2.P1 right_ 0.5; line up_ to (Here, DS2.P6); dot; {line to DS2.P6}; 
line to (Here, DS2.P4) then to DS2.P4;
line from DS1.P7 left_ 0.5; line  up_ to (Here, DS1.P8) then to DS1.P8;
line from DS2.P7 left_ 0.5; line  up_ to (Here, DS2.P8) then to DS2.P8;
</pre></div>
</div>
<figure class="align-default" id="cm-0140d">
<a class="reference internal image-reference" href="_images/cm_0140d.png"><img alt="_images/cm_0140d.png" src="_images/cm_0140d.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 38 </span><span class="caption-text"><a class="reference download internal" download="" href="_downloads/c3a9a04996a246ccf2692f98e2a490d4/cm_0140d.ckt"><span class="xref download myst">Zapojenie</span></a> nulového modemu s konektormi DE-9, <a class="reference external" href="https://en.wikipedia.org/wiki/Null_modem">zdroj</a>.</span><a class="headerlink" href="#cm-0140d" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0106_cm_prepojenia.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><font color='navy'> Prepojenia </font></p>
      </div>
    </a>
    <a class="right-next"
       href="0110_cm_grafika.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font color='navy'> Grafika </font></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#napajanie-zem-vstupy-a-vystupy"><font color="teal"> Napájanie, zem, vstupy a výstupy </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#konektory"><font color="teal"> Konektory </font></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By pf
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, pf.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>