
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Jazyk dpic &#8212; cm 1.00 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=2a0ef813"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '0160_cm_syntax';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Makrá" href="0165_cm_makra.html" />
    <link rel="prev" title="Úpravy" href="0104_cm_upravy.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_411.png" class="logo__image only-light" alt="cm 1.00 documentation - Home"/>
    <script>document.write(`<img src="_static/logo_411.png" class="logo__image only-dark" alt="cm 1.00 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Úvod</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0010_uvod.html"><font color="navy">  Technická grafika  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0012_instalacia.html"><font color="navy"> Inštalácia  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0013_terminologia.html"><font color="navy">  Terminológia  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0014_zaklady.html"><font color="navy"> Základy kreslenia</font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prvky zapojenia</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0100_cm_dvojpoly.html"><font color="navy"> Dvojpóly</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0102_cm_mnohopoly.html"><span style="color:navy"> Multipóly </span></a></li>
<li class="toctree-l1"><a class="reference internal" href="0106_cm_prepojenia.html"><font color="navy"> Prepojenia </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0140_cm_konektor.html"><font color="navy"> Terminály </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0110_cm_grafika.html"><font color="navy"> Grafika </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0130_cm_text.html"><font color="navy"> Text </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0104_cm_upravy.html"><font color="navy"> Úpravy </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Programovanie</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><font color="navy"> Jazyk <em>dpic</em> </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0165_cm_makra.html"><font color="navy"> Makrá  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0175_cm_funkcie.html"><font color="navy"> Funkcie  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0180_cm_prostredie.html"><font color="navy">  Prostredie   </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Príklady</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0200_ex_jednoduche.html"><font color="navy"> RLC obvody  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0202_ex_tranzistor.html"><font color="navy"> Tranzistory </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0204_ex_opamp.html"><font color="navy"> Operačné zosilovače  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0206_ex_logicke_obvody.html"><font color="navy"> Logické obvody </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0207_ex_integrovane_obvody.html"><font color="navy"> Integrované obvody </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0208_ex_vyvojove_diagramy.html"><font color="navy"> Blokové diagramy</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0210_ex_katalog.html"><font color="navy"> Katalóg </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prílohy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0905_priloha_farby.html"><font color="navy"> Farby </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0900_priloha_cli.html"><font color="navy"> Export obrázkov </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0915_priloha_editor.html"><font color="navy"> Externý editor </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0910_priloha_odkazy.html"><font color="navy"> Odkazy  </font></a></li>



</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/0160_cm_syntax.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><font color='navy'> Jazyk dpic  </font></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#program"><font color="teal"> Program </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#komentare"><font color="brown"> Komentáre </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hodnoty"><font color="brown"> Hodnoty </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#premenne"><font color="brown"> Premenné </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#suradnice"><font color="brown"> Súradnice </font></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#vytvorenie-suradnice"><font color="purple"> Vytvorenie súradnice </font></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#vektorove-operacie"><font color="purple"> Vektorové operácie </font></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#poloha-medzi-dvoma-bodmi"><font color="purple"> Poloha medzi dvoma bodmi </font></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objekty"><font color="teal"> Objekty </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instrukcie"><font color="brown"> Inštrukcie </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#referencie"><font color="brown"> Referencie </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bloky-a-zlozene-objekty"><font color="brown"> Bloky a zložené objekty</font></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vetvy"><font color="teal">  Vetvy  </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#riadenie-toku"><font color="teal"> Riadenie toku  </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cyklus"><font color="brown">  Cyklus  </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vetvenie"><font color="brown"> Vetvenie  </font></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="jazyk-dpic">
<h1><font color='navy'> Jazyk <em>dpic</em>  </font><a class="headerlink" href="#jazyk-dpic" title="Link to this heading">#</a></h1>
<p>Programovací jazyk <code class="docutils literal notranslate"><span class="pre">dpic</span></code> bol špeciálne vytvorený na kreslenie grafov a diagramov s možnosťou ich exportu ako obrázkov alebo vkladania do textových dokumentov. Obsahuje príkazy pre kreslenie lineárnych objektov ako čiara, šipka, krivka, ako aj plošné objekty ako pravouholník, kružnica, elipsa, oblúk a umožňuje vytváranie zložených objektov. Zložitejšie grafických objekty ktoré sa v obrázkoch vyskytujú častejšie, ako sú značky elektronických súčiastok, je možné v <em>dpic</em> kresliť pomocou makier, ktoré obsahujú kód pre nakreslenie objektu. <code class="docutils literal notranslate"><span class="pre">CircuitMacros</span></code> je rozšírením <em>dpic</em> o knižnice makier pre kreslenie elektronických obvodov a zapojení. Podrobný popis syntaxe jazyka <em>dpic</em> je v <a class="reference download internal" download="" href="_downloads/ca925103d6c8855dd344b0a4913953a0/dpic-doc.pdf"><span class="xref download myst">dokumentácii</span></a>.</p>
<div class="admonition-programovaci-jazyk-dpic admonition">
<p class="admonition-title">Programovací jazyk <em>dpic</em></p>
<p>Programovací jazyk <code class="docutils literal notranslate"><span class="pre">dpic</span></code> historicky vychádza z jazyka <a class="reference download internal" download="" href="_downloads/0ddae81da38fcc445ce4a7561d8a7cee/pic.pdf"><span class="xref download myst">pic</span></a> vytvoreného Brian W. Kernighan-om v roku 1991.  Z programátorského hľadiska <code class="docutils literal notranslate"><span class="pre">dpic</span></code> patrí do skupiny tzv. <em>mini-jazykov</em>, (<a class="reference external" href="https://en.wikipedia.org/wiki/Domain-specific_language">DSL</a>) ktoré sú vytvorené pre nejaký konkrétny učel na rozdiel od <em>všeobecne použiteľných jazykov</em> (<a class="reference external" href="https://en.wikipedia.org/wiki/General-purpose_language">GPL</a>). Syntax jazyka <code class="docutils literal notranslate"><span class="pre">dpic</span></code> je veľmi jednoduchá, okrem príkazov na kreslenie grafických objektov má aj základné jazykové konštrukcie na riadenie toku programu ako je podmienkové vetvenie a cyklus. Nie je v ňom možné ale vytvárať funkcie, ktorú sú formálne nahradené makrami. Makrá obsahujú kód pre kreslenie zložitejších objektov a pri ich použití kompilátor nahradí v programe meno makra týmto kódom.</p>
</div>
<section id="program">
<h2><font color='teal'> Program </font><a class="headerlink" href="#program" title="Link to this heading">#</a></h2>
<p>Program je tvorený textovým súborom, ktorý začína znakmi <strong>.PS</strong> a končí znakmi <strong>.PE</strong>. Príkaz na riadku je ukončený bodkočiarkou <code class="docutils literal notranslate"><span class="pre">;</span></code> alebo ukončenim riadku (neviditeľný znak <code class="docutils literal notranslate"><span class="pre">\n</span></code>). Bodkočiarka na ukončenie príkazu nie je povinná, na rozdiel napr. od jazyka <code class="docutils literal notranslate"><span class="pre">C</span></code>, ale  využijeme  ju vtedy, ak budeme do jedného riadku zadávať niekoľko príkazov.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.PS                           # zaciatok postupnosti prikazov

scale=2.54                    # príkaz nastavenie parametrov velkosti obrazku
cct_init                      # príkaz pre inicializaciu kniznice makier 
                              #  s analogovými prvkami (rezistor, ...)

line from (1,1) to (2,2)      # príkaz dpic pre vykreslenie čiary
resistor                      # makro pre vykreslenie rezistoru
rezistor(,,E);                # makro s parametrami
resistor(2,,E); rlabel(,R1,); # niekolko príkazov v jednom riadku

.PE                           # koniec postupnosti prikazov
</pre></div>
</div>
<p>Text za koncom programu je ignorovaný. Ukončenie programu môžeme prakticky využiť pri hľadaní chýb v skripte, kedy pomocou <strong>.PE</strong> vyradíme zbytok programu zo spracovania.</p>
<section id="komentare">
<h3><font color='brown'> Komentáre </font><a class="headerlink" href="#komentare" title="Link to this heading">#</a></h3>
<p>Komentáre začínajú znakom # a končia koncom riadku. Blokové komentáre nie sú definované, je ale možné použiť viacriadkové komentáre s riadkami ukončenými \\.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># toto je jednoriadkovy komentar
# toto je dvojriadkovy komentar        \\
  a jeho pokracovanie na dalsom riadku
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>White-space (tabulátory, medzery, znak nového riadku) sú vo v argumentoch makier ignorované <strong>pred</strong> argumentom, nie ale <strong>za</strong> argumentom.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>name( x,
y, z )
    
je ekvivalent

name(x,y,z )
</pre></div>
</div>
</div>
</section>
<section id="hodnoty">
<h3><font color='brown'> Hodnoty </font><a class="headerlink" href="#hodnoty" title="Link to this heading">#</a></h3>
<p>Jazyk <em>dpic</em> pozná len <strong>numerické</strong> hodnoty ktoré môžu byť zapísané v desatinnom tvare alebo môžu byť vo vedeckom formáte. Všetky numerické hodnoty sú interne uchovávané vo formáte <em>floating-point</em>. Všetky grafické prvky ako aj texty sú pokladané za objekty na ploche a sú reprezentované súradnicami polohy ich geometrického stredu.</p>
</section>
<section id="premenne">
<h3><font color='brown'> Premenné </font><a class="headerlink" href="#premenne" title="Link to this heading">#</a></h3>
<p>Meno premennej  musí začínať písmenom nasledovaným ľubovolným počtom alfanumerických znakov. Premenné sa vytvoria pri ich definícii, musia byť inicializované <strong>numerickou</strong> hodnotou a sú globálne t.j. majú platnosť v celom zdrojovom kóde.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>d  = 2;
pi = 3.14159265359;
q  = 2*pi*8;
</pre></div>
</div>
<p>Pre premenné sú definované numerické a logické operácie</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>binárne aritmetické oprácie
+   -   *   /   %   ^

unárne aritmetické operácie
+=   -=   *=   /=   %=

relačné operácie 
!=   ==   &lt;   &gt;   &gt;=   &lt;=   ||   &amp;&amp;
</pre></div>
</div>
</section>
<section id="suradnice">
<h3><font color='brown'> Súradnice </font><a class="headerlink" href="#suradnice" title="Link to this heading">#</a></h3>
<p>Súradnice bodov sú reprezentované ako dvojice (x,y) a <strong>nemôžu</strong> byť použité ako hodnoty premennej, môžu ale byť reprezentované referenciou. Špeciálny význam má pomenovaná súadnica <code class="docutils literal notranslate"><span class="pre">Here</span></code>, ktorá obsahuje súradnice posledného vykresleného bodu. Súradnice majú preddefinované atribúty <em>.x</em>, <em>.y</em>, ktoré reprezentujú numerické hodnoty zložiek polohy. Pre prácu so súradnicami sú definované vektorové operácie.</p>
<section id="vytvorenie-suradnice">
<h4><font color='purple'> Vytvorenie súradnice </font><a class="headerlink" href="#vytvorenie-suradnice" title="Link to this heading">#</a></h4>
<p>Novú súradnicu je možné vytvárať z numerických hodnôt ako aj pomocou iných súradníc.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>P1: (3,4);      # vytvorenie súradnice bodu
p1 = (3,4);     # chyba   


a = 1; b = 2;   # konverzia numerických hodnôt na súradnice 
P2: (a, b);
P3: (a, 0);     # bod na osi x

                # prístup k zložkám súradnice
px = P1.x       # numerická hodnota x-ovej súradnice
py = P1.y       # numerická hodnota y-ovej súradnice
nx = Here.x     # hodnoty aktuálnej pozície
ny = Here.y

P4: (P1, P2)    # ekvivalent (P1.x, P2.y)
P5: P4          # nová súradnica 
P5: P1          # redefinícia súradnice
</pre></div>
</div>
<div class="admonition-poznamka admonition">
<p class="admonition-title">Poznámka</p>
<p>Je možné používať súradnice zapísané aj bez zátvoriek v tvare <em>x</em>, <em>y</em>, ale z dôvodu možných konfliktov pri expanzii makier je vhodnejší prehľadnejší zápis so zátvorkami <em>(x, y)</em>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>line to 1,1
line to (1,1);
</pre></div>
</div>
</div>
</section>
<section id="vektorove-operacie">
<h4><font color='purple'> Vektorové operácie </font><a class="headerlink" href="#vektorove-operacie" title="Link to this heading">#</a></h4>
<p>Výsledkom vektorovej operácie nad súradnicami je zase súradnica. Pre násobenie a delenie je platná len post-multiplikacia.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>S1: (a,b) + (c,d)      # súčet   
S2: P1 + P2
S3: P1 + (c,d)
S4: Here + (dx,dy)     # offset k aktuálnej polohe

D1: (a,b) - (c,d)      # rozdiel 
D2: P1 - P2
D3: P1 - (c,d)

M1: (a,b)*k            # násobenie, k - numerická hodnota alebo premenná
M2: P1*k
M3: k*P1               # chyba

Q1: (a,b)/k            # delenie       
Q2: P1/k
</pre></div>
</div>
</section>
<section id="poloha-medzi-dvoma-bodmi">
<h4><font color='purple'> Poloha medzi dvoma bodmi </font><a class="headerlink" href="#poloha-medzi-dvoma-bodmi" title="Link to this heading">#</a></h4>
<p>Pri kreslení zapojení často potrebujeme určiť polohu medzi dvoma bodmi, v <em>dpic</em> môžeme použiť konštrukciu <em>between</em></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PB: k between P1 and P2  
</pre></div>
</div>
<p>Hodnota <em>k</em> určuje relatívnu vzdialenosť ku koncovým bodom, <em>k=0.5</em> je stredom, <em>k=0</em> a <em>k=1</em> sú polohy koncových bodov. Pri hodnote <em>k</em> mimo intervalu <em>0…1</em> leží za krajnými bodmi <em>P1</em> a <em>P2</em>.</p>
<figure class="align-default" id="cm-0160k">
<a class="reference internal image-reference" href="_images/cm_0160k.png"><img alt="_images/cm_0160k.png" src="_images/cm_0160k.png" style="width: 450px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 58 </span><span class="caption-text">Použitie konštrukcie <em>between</em>.</span><a class="headerlink" href="#cm-0160k" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>
<section id="objekty">
<h2><font color='teal'> Objekty </font><a class="headerlink" href="#objekty" title="Link to this heading">#</a></h2>
<p>Programovací jazyk <em>dpic</em> je určený pre generovanie grafiky, ktorá je založená na elementárnych objektoch s ktorými v programe pracujeme. Objektami jazyka <em>dpic</em> sú</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>line, move, arrow, arc, box, ellipse, circle, spline, [], &quot;&quot; 
</pre></div>
</div>
<p>Každý objekt má priradenú sadu atribútov, ktoré definujú polohu v rámci objektu. Všeobecný forma prístupu k atribútom má tvar</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>objekt.pozícia 
</pre></div>
</div>
<p>Kód uzatvorený v hranatých zátvorkách reprezentuje zložený objekt. Text je postupnosť znakov definované v obyčajných úvodzovkách. Vykreslený text na ploche má vlastnosti plošného objektu, je možné k nemu pristupovať pomocou refrerencie. Pretože rozmery textu nie sú počas vykreslovania známe, všetky atribúty objektu majú hodnotu súradnice jeho stredu. Objekty <strong>nemôžu</strong> byť použitý ako hodnoty premennej.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>str = &quot;Toto je text&quot;          # chyba   
line = line from A to B;      # chyba
T1: &quot;Toto je text&quot; at (1,1);  # ok, stred textu je v bode (1,1)
L1: line from A to B;         # objekt s atribútmi .start, .end, .center
</pre></div>
</div>
<section id="instrukcie">
<h3><font color='brown'> Inštrukcie </font><a class="headerlink" href="#instrukcie" title="Link to this heading">#</a></h3>
<p>Inštrukcia je jeden alebo viacej príkazov jazyka <em>dpic</em> končiacich znakom bodkočiarky <em>;</em> alebo znakom konca riadku. Je vhodné implicitne používať znak konca riadku vždy, pri prípadnom dopĺňaní príkazu sa týmto obmedzí vznik chýb. Pretože v jazyku <em>dpic</em> nie je možné vytvárať funkcie a podprogramy, sú skupiny príkazov zoskupené do makier pomocou ktorých sa vykreslujú zložitejšie objekty. V <code class="docutils literal notranslate"><span class="pre">CircuitMacros</span></code> je program tvorený inštrukciami ktoré sú makrami ako aj samotnými príkazmi jazyka <code class="docutils literal notranslate"><span class="pre">dpic</span></code>. Formát inštrukcie v má tvar</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[referencia:] objekt [ atributy] [ umiestnenie ] [ text ]
</pre></div>
</div>
<p>Príklady</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>line from (1,1) to (2,2)           # inštrukcia jazyka dpic
resistor(,,E);                     # makro inštrukcia končí znakom ;
capacitor()                        # makro inštrukcia končí \n
resistor() rlabel(,R2,)            # chyba, neoddelene inštrukcie
line to Here + (2,0); resistor()   # dpic a makro inšrukcia 
</pre></div>
</div>
</section>
<section id="referencie">
<h3><font color='brown'> Referencie </font><a class="headerlink" href="#referencie" title="Link to this heading">#</a></h3>
<p>Každý zobrazený objekt v môže byť označený referenciou, ktorá reprezentuje polohu jeho geometrického stredu. Pomocou referncie je možné odkazovať sa aj na atribúty objektu. Referencie musí začínať veľkým písmenom nasledovaným ľubovolným počtom alfanumerických znakov.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    L1: line from Here to Here + (2,2);
    R1: resistor();
     S: (5,6);
     
    P1: R1.start     # suradnica
    P2: L1.end
    
    px = R1.end.x    # numericka hodnota
</pre></div>
</div>
<p>Referencie sú globálne, referencia definovaná v bloku alebo vetve je viditeľná v celom programe. Nové priradenie mena referencie inému objektu pôvodnú referenciu prepíše. Pri kreslení zapojení sa stáva, že musíme presne spojiť dva body zapojenia, ktorých absolútnu polohu nepoznáme. Využitím vektorvých operácií s referenciami na objekty získame spojenie, ktoré sa nepreruší ani pri dodatočnej uprave polohy objektov.</p>
<figure class="align-default" id="cm-0160c">
<a class="reference internal image-reference" href="_images/cm_0160c.png"><img alt="_images/cm_0160c.png" src="_images/cm_0160c.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 59 </span><span class="caption-text"><a class="reference download internal" download="" href="_downloads/65e7b3d689abb312ea6ab84dccbe31b9/cm_0160c.ckt"><span class="xref download myst">Použitie</span></a> referencií pre výpočtu koncového bodu čiary.</span><a class="headerlink" href="#cm-0160c" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="bloky-a-zlozene-objekty">
<h3><font color='brown'> Bloky a zložené objekty</font><a class="headerlink" href="#bloky-a-zlozene-objekty" title="Link to this heading">#</a></h3>
<p>Časť kódu uzatvorená v hranatých zátvorkách <code class="docutils literal notranslate"><span class="pre">[...]</span></code> predstavuje blok alebo zložený objekt. Program v bloku má vlastnú absolútnu súradnicovú sústavu a po vytvorení má vlastnosti plošného objektu. Premenné v bloku sú rovnako ako vo vetve lokálne, vnútorné referencie vytvorené v bloku sú prístupné pomocou referencie na celý blok.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   w=2;
   move to (1,1.5);                  # poloha zloženého objektu
A:[                                  # blok s absolutnymi suradnicami  
     rr=0.25;                        # inicializácia vnútorných premenných 
     h=w/2; w=w+1/2;                 # použitie vonkajšej premennej  
 B:  box at (0,0) wid w ht h; 
 C1: circle at (0, 0.5) rad rr; 
 C2: circle at (0,-0.5) rad rr;
 C3: circle at B.w rad  rr;
 C4: circle at B.e rad rr;
] 
</pre></div>
</div>
<p>Pre zložený objeky sú automaticky vypočítané vonkajšie rozmery a sú mu priradené štandardné atribúty</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.s   .n   .w   .e   .c
.sw  .se  .nw  .ne
.wid_     .ht_
</pre></div>
</div>
<p>Pre ukladanie a použitie zloženého objektu na ploche platia rovnaké pravidlá ako pre každý iný plošný objekt.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>r = A.rr;                            # chyba, premenná rr nie je viditeľná
r = A.C1.rad                         # použitie vnútorných referncií
line &lt;- from A.B.nw left_ 1 up_ 1; 
line &lt;- from A.ne right_ 1 up_ 1;    # použitie vonkajších referencií a atribútov
right_; box at A.c wid A.wid_ ht A.ht_ dashed;
</pre></div>
</div>
<figure class="align-default" id="cm-0160d">
<a class="reference internal image-reference" href="_images/cm_0160d.png"><img alt="_images/cm_0160d.png" src="_images/cm_0160d.png" style="width: 350px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 60 </span><span class="caption-text">Blok reprezentujúci zložený objekt a jeho vonkajší obrys.</span><a class="headerlink" href="#cm-0160d" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="vetvy">
<h2><font color='teal'>  Vetvy  </font><a class="headerlink" href="#vetvy" title="Link to this heading">#</a></h2>
<p>Vetva je tvorená kódom uzatvoreným do zložených zátvoriek <code class="docutils literal notranslate"><span class="pre">{...}</span></code>. Vetva umožňuje vytváranie časti obvodu alebo umiestnenie iných komponentov relatívne k poslednej hodnote <code class="docutils literal notranslate"><span class="pre">Here</span></code>, vo vetve sa vytvorí lokálna kópia <code class="docutils literal notranslate"><span class="pre">Here</span></code>. S výhodou ich použijeme v prípade, keď potrebujeme nakresliť samostatnú časť obvodu (vetvu) a potom pokračovať v kreslení zapojenia od pôvodnej pozície.</p>
<p>Uzatvorenie kódu do vetvy <code class="docutils literal notranslate"><span class="pre">{...}</span></code> neovplyvňuje viditeľnosť premenných. Vetvy je možné do seba vnárať.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">d</span><span class="o">=</span><span class="mi">3</span><span class="p">;</span>
<span class="n">R1</span><span class="p">:</span> <span class="n">resistor</span><span class="p">(</span><span class="n">right_</span> <span class="n">d</span><span class="p">,);</span>        <span class="c1"># d -&gt; 3</span>
<span class="n">DT</span><span class="p">:</span> <span class="n">dot</span><span class="p">;</span>
   <span class="p">{</span>      <span class="n">d</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>                <span class="c1"># Here -&gt; DT</span>
      <span class="n">R2</span><span class="p">:</span> <span class="n">resistor</span><span class="p">(</span><span class="n">down_</span> <span class="n">d</span><span class="p">,);</span>   <span class="c1"># Here -&gt; R2.end</span>
          <span class="n">ground</span><span class="p">(</span><span class="n">at</span> <span class="n">Here</span><span class="p">,</span> <span class="n">T</span><span class="p">);</span>   
          <span class="n">d</span><span class="o">=</span><span class="mf">1.5</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="p">{</span>  <span class="n">R3</span><span class="p">:</span> <span class="n">resistor</span><span class="p">(</span><span class="n">up_</span> <span class="n">d</span><span class="p">,);</span>     <span class="c1"># d -&gt; 1.5   Here -&gt; R3.end</span>
          <span class="n">tconn</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="n">O</span><span class="p">);</span>         
          <span class="n">d</span><span class="o">=</span><span class="mf">2.5</span><span class="p">;</span>
   <span class="p">}</span>
                                <span class="c1"># Here -&gt; DT</span>
<span class="n">R4</span><span class="p">:</span> <span class="n">resistor</span><span class="p">(</span><span class="n">right_</span> <span class="n">d</span><span class="p">);</span>         <span class="c1"># d -&gt; 2.5   Here -&gt; R4.end</span>
</pre></div>
</div>
<figure class="align-default" id="cm-160f">
<a class="reference internal image-reference" href="_images/cm_0160f.png"><img alt="_images/cm_0160f.png" src="_images/cm_0160f.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 61 </span><span class="caption-text">Použitie vetiev na kreslenie častí obvodu.</span><a class="headerlink" href="#cm-160f" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Vetvy s výhodou využijeme pri popise prvkov zapojenie. Zobrazenie textu mení rovnako ako každý nový element zapojenia hodnotu <code class="docutils literal notranslate"><span class="pre">Here</span></code>, ak chceme v kreslení pokračovať s pôvodnou súradnicou, uzatvoríme text do vetvy. Príkazy pre popis dvojpólov (<em>llabel …</em>) hodnotu <code class="docutils literal notranslate"><span class="pre">Here</span></code> nemenia.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>line -&gt; 1;
box wid 2 ht 1;     
{
    &quot;top of box&quot; at last box.n above; 
    &quot;bottom of box&quot; at last box.s below;
    line from last box.nw to last box.se; 
    line from last box.sw to last box.ne; 
}
line -&gt; 1;     
box wid 2 ht 1;
</pre></div>
</div>
<figure class="align-default" id="cm-0160e">
<a class="reference internal image-reference" href="_images/cm_0160e.png"><img alt="_images/cm_0160e.png" src="_images/cm_0160e.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 62 </span><span class="caption-text"><a class="reference download internal" download="" href="_downloads/bbbb196dc5458c509df3c097baf05f04/cm_0160e.ckt"><span class="xref download myst">Lokálne</span></a> súradnice vo vetve.</span><a class="headerlink" href="#cm-0160e" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="riadenie-toku">
<h2><font color='teal'> Riadenie toku  </font><a class="headerlink" href="#riadenie-toku" title="Link to this heading">#</a></h2>
<p>Jazyk <em>dpic</em> obsahuje základnú konštrukciu pre cuklus a podmienkové vetvenie toku programu.</p>
<section id="cyklus">
<h3><font color='brown'>  Cyklus  </font><a class="headerlink" href="#cyklus" title="Link to this heading">#</a></h3>
<p>Formát príkazu pre cyklu</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>for variable = expr to expr [by [*] incr ] do { anything }.
</pre></div>
</div>
<p>Jednoduchý cyklus s premennou <span class="math notranslate nohighlight">\(x\)</span> má tvar</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>for x = 0 to 200  do { line from (rand(), rand())*5 to (rand(),rand())*5; }
</pre></div>
</div>
<p>kde v zložených zátvorkách je telo cyklu, toto má vlastnosti bloku s relatívnymi súradnicami vztiahnutými k začiatku cyklu. Cykly sa môžu vnárať, počet vnorených cyklov nie je obmedzený. Pri opakovanom prechode telom cyklu sa hodnota kurzoru <code class="docutils literal notranslate"><span class="pre">Here</span></code> zachováva, čo je zrejmé zo zjednodušeného zápisu kódu</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>...
for q=0 to 2*pi by 0.1 do{
    x = r*cos(a*q);
    y = r*cos(b*q);
    line to (x,y);        &lt;-- line from Here to (x,y); Here &lt;- (x,y)
}
...
</pre></div>
</div>
<figure class="align-default" id="cm-0160b">
<a class="reference internal image-reference" href="_images/cm_0160b.png"><img alt="_images/cm_0160b.png" src="_images/cm_0160b.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 63 </span><span class="caption-text"><a class="reference download internal" download="" href="_downloads/37cce5567f43b1771384ebc5aabf27be/cm_0160b.ckt"><span class="xref download myst">Príklad</span></a> použitia cyklu.</span><a class="headerlink" href="#cm-0160b" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="vetvenie">
<h3><font color='brown'> Vetvenie  </font><a class="headerlink" href="#vetvenie" title="Link to this heading">#</a></h3>
<p>Formát vetvenia</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>if expression then { if-true } else { if-false }
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0104_cm_upravy.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><font color='navy'> Úpravy </font></p>
      </div>
    </a>
    <a class="right-next"
       href="0165_cm_makra.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font color='navy'> Makrá  </font></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#program"><font color="teal"> Program </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#komentare"><font color="brown"> Komentáre </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hodnoty"><font color="brown"> Hodnoty </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#premenne"><font color="brown"> Premenné </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#suradnice"><font color="brown"> Súradnice </font></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#vytvorenie-suradnice"><font color="purple"> Vytvorenie súradnice </font></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#vektorove-operacie"><font color="purple"> Vektorové operácie </font></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#poloha-medzi-dvoma-bodmi"><font color="purple"> Poloha medzi dvoma bodmi </font></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objekty"><font color="teal"> Objekty </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instrukcie"><font color="brown"> Inštrukcie </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#referencie"><font color="brown"> Referencie </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bloky-a-zlozene-objekty"><font color="brown"> Bloky a zložené objekty</font></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vetvy"><font color="teal">  Vetvy  </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#riadenie-toku"><font color="teal"> Riadenie toku  </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cyklus"><font color="brown">  Cyklus  </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vetvenie"><font color="brown"> Vetvenie  </font></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By pf
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, pf.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>