
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Makrá &#8212; cm 1.00 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=2a0ef813"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '0165_cm_makra';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Premenné" href="0170_cm_premenne.html" />
    <link rel="prev" title="Jazyk dpic" href="0160_cm_syntax.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_411.png" class="logo__image only-light" alt="cm 1.00 documentation - Home"/>
    <script>document.write(`<img src="_static/logo_411.png" class="logo__image only-dark" alt="cm 1.00 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Úvod</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0010_uvod.html"><font color="navy">  Technická grafika  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0012_instalacia.html"><font color="navy"> Inštalácia  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0014_zaklady.html"><font color="navy"> Základy kreslenia</font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prvky zapojenia</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0100_cm_dvojpoly.html"><font color="navy"> Dvojpóly</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0102_cm_mnohopoly.html"><span style="color:navy"> Mnohopóly </span></a></li>
<li class="toctree-l1"><a class="reference internal" href="0104_cm_upravy.html"><font color="navy"> Úpravy zobrazenia </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0110_cm_grafika.html"><font color="navy"> Grafika </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0120_cm_vetvy.html"><font color="navy"> Vetvy </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0130_cm_text.html"><font color="navy"> Texty </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Programovanie</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0160_cm_syntax.html"><font color="navy"> Jazyk <em>dpic</em> </font></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><font color="navy"> Makrá  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0170_cm_premenne.html"><font color="navy"> Premenné  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0175_cm_funkcie.html"><font color="navy"> Funkcie  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0180_cm_prostredie.html"><font color="navy">  Prostredie   </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Príklady</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0200_ex_jednoduche.html"><font color="navy"> Pasívne obvody  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0202_ex_tranzistor.html"><font color="navy"> Tranzistory </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0204_ex_opamp.html"><font color="navy"> Operačné zosilovače  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0206_ex_logicke_obvody.html"><font color="navy"> Logické obvody </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0207_ex_integrovane_obvody.html"><font color="navy"> Integrované obvody </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0208_ex_vyvojove_diagramy.html"><font color="navy"> Vývojove diagramy</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0210_ex_makra.html"><font color="navy"> Užitočné makrá  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0240_cm_param.html"><font color="navy"> Parametrické komponenty </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prílohy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0900_priloha_cli.html"><font color="navy"> Export obrázkov </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0905_priloha_farby.html"><font color="navy"> Farby </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0910_priloha_odkazy.html"><font color="navy"> Odkazy  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0010_sphinx_myst.html"><font color="navy"> <b> Elektronická publikácia </b></font></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/0165_cm_makra.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><font color='navy'> Makrá  </font></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pouzitie-makier"><font color="teal"> Použitie makier  </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vytvorenie-makra"><font color="teal"> Vytvorenie makra  </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementacie-makra"><font color="brown"> Implementácie makra </font></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modifikacia-makra"><font color="teal"> Modifikácia makra </font></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="makra">
<h1><font color='navy'> Makrá  </font><a class="headerlink" href="#makra" title="Link to this heading">#</a></h1>
<p>Prostredie <code class="docutils literal notranslate"><span class="pre">CircuitMacros</span></code> je rozšírením programovacieho jazyka <code class="docutils literal notranslate"><span class="pre">dpic</span></code> určeného pre kreslenie diagramov a grafov (staršia verzia je označovaná ako <code class="docutils literal notranslate"><span class="pre">gpic</span></code>) pomocou súboru <strong>makier</strong> pre makroprocesor <strong>m4</strong>. Makrá môžeme považovať za malé programy alebo skripty, ktorými sú nahradzované ich mená pri ich použití v hlavnom programe. Pomocou rozšírenia jazyka <code class="docutils literal notranslate"><span class="pre">dpic</span></code> makrami je možné vytvárať elektrické zapojenia a schémy, zároveň je možné v nich používať aj grafické prvky jazyka <code class="docutils literal notranslate"><span class="pre">dpic</span></code>.</p>
<div class="admonition-makroprocesor-m4 admonition">
<p class="admonition-title">Makroprocesor m4</p>
<p>Makroprocesor je univerzálny program pre spracovanie makier široko využívaný v programátorskej praxi najmä pri jazykoch nižšej úrovne a assembleroch. Makrá nachádzajú uplatnenie v rôznych implementáciách aj v textových a tabulkových procesoroch. Makroprocesor kopíruje vstupný text zo vstupu na výstup a popritom prí nájdení mena vopred definovaného makra</p>
<ul class="simple">
<li><p>nahrádza meno makra textom z definície makra</p></li>
<li><p>nahrádza parametre makra ich hodnotami</p></li>
<li><p>vkladá súbory</p></li>
<li><p>prevádza manipulácie s textovými reťazcami</p></li>
<li><p>vyhodnocuje podmienky</p></li>
<li><p>vyhodnocuje aritmetické výrazy</p></li>
</ul>
<p>Referenčnou implementáciou makroprocesora <strong>m4</strong> je <a class="reference external" href="https://www.gnu.org/software/m4/manual/m4.html">GNU M4</a>.</p>
</div>
<p>Makrá definované v knižniciach <code class="docutils literal notranslate"><span class="pre">CircuitMacros</span></code> expandujú značky elektronických prvkov do množiny príkazov jazyka <code class="docutils literal notranslate"><span class="pre">dpic</span></code>, z vytvoreného programu je pomocou interpreteru príkazov vygenerovaný výsledný obrázok vo zvolenom rastrovom alebo vektorovom formáte.</p>
<figure class="align-default" id="cm-0165a">
<a class="reference internal image-reference" href="_images/cm_0165a.png"><img alt="_images/cm_0165a.png" src="_images/cm_0165a.png" style="width: 650px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 37 </span><span class="caption-text">Postup generovania obrázkov.</span><a class="headerlink" href="#cm-0165a" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Kódy makier sú v podstate pomenované textové reťazce, ktorými nahrádza makrorocesor pred samotným spracovaním zdrojového kódu  <strong>všetky</strong> časti zdrojového kódu zhodné s menom makra. Táto substitúcia je čisto mechanická, bez ohľadu na kontext v ktorom sa text zhodný s menom makra vyskytuje. Toto môže spôsobiť pri interpretácii kódu chybu, ktorá je spôsobená substitúciou makra na nevhodnom mieste a to aj napriek tomu, že kód programu je formálne syntakticky správny.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>R1: resistor;
&quot;terminal resistor&quot; at R1.c above;   # chyba, substitucia v texte
</pre></div>
</div>
<p>Pre odstránenie tejto chyby je potrebné vhodným spôsobom pozmeniť text tak, aby makroprocesor text nenahrádzal, napríklad</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&quot;terminal res\\istor&quot; at R1.c above; # dve lomítka \\ sú pri zobrazení ignorované 
</pre></div>
</div>
</div>
<section id="pouzitie-makier">
<h2><font color='teal'> Použitie makier  </font><a class="headerlink" href="#pouzitie-makier" title="Link to this heading">#</a></h2>
<p>Makrá sa definujú podľa syntaxe makroprocesora <strong>m4</strong>. Všeobecný tvar makra je</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>define (name, [expansion])
</pre></div>
</div>
<p>Reťazec <em>name</em> je nahradený reťazcom <em>expansion</em>, typ úvodzoviek v makre je dôležitý. Príklad</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>define(`foo&#39;, `Hello world.&#39;)
</pre></div>
</div>
<p>po spracovaní dostaneme</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>foo
Hello world.
</pre></div>
</div>
<div class="admonition-poznamka admonition">
<p class="admonition-title">Poznámka</p>
<p>Substitučné reťazce v makrách <code class="docutils literal notranslate"><span class="pre">m4</span></code> začínajú znakom spätného apostrofu <code class="docutils literal notranslate"><span class="pre">chr(96)</span></code> a končia znakom apostrofu <code class="docutils literal notranslate"><span class="pre">chr(39)</span></code>. Textové reťazce v jazyku <code class="docutils literal notranslate"><span class="pre">dpic</span></code> začínajú a končia úvodzovkami <code class="docutils literal notranslate"><span class="pre">&quot;</span></code>.</p>
</div>
<p>Makro môže mať argumenty, tieto sú označované ako $1, $2 … , špeciálny význam má argument označený ako $0, ktorý obsahuje meno makra. Príklad makra, ktoré vymení poradie argumentov</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>define(`exch&#39;, `$2, $1&#39;)
</pre></div>
</div>
<p>po spracovaní dostaneme</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>exch(`arg1&#39;, `arg2&#39;)
arg2, arg1
</pre></div>
</div>
<p>Nasledujúci príklad ukazuje použitie makier.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># definicia makier 
#--------------------------------------------
define(`text&#39;, `klukata ciara&#39;);
define(`zigzac&#39;, `[line up_ $1 right_ $1 then down_ $1 right_ $1 then up_ $1 right_ $1]&#39; )

# pouzitie
#--------------------------------------------
    move to (0.5,0.5); dot;
ZG: zigzac(0.5); zigzac(1);
    &quot;text&quot; at ZG.n above;
</pre></div>
</div>
<p>Makro <strong>text</strong> je jednoducha nahrada reťazca. Makro <strong>zigzac</strong> má jeden parameter a pri jeho použití je jeho meno nahradené príkazom, argument je nahradený jeho hodnotou. Uzatvorenie príkazov do hranatých zátvoriek […] znamená, že obsah príkazov v zátvorkách bude pokladaný za jeden zložený objekt.</p>
<figure class="align-default" id="cm-0165b">
<a class="reference internal image-reference" href="_images/cm_0165b.png"><img alt="_images/cm_0165b.png" src="_images/cm_0165b.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 38 </span><span class="caption-text"><a class="reference download internal" download="" href="_downloads/a9d6238c7e27a3d223c4cfc2d8526e40/cm_0165b.ckt"><span class="xref download myst">Príklad</span></a> použitia makier</span><a class="headerlink" href="#cm-0165b" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="vytvorenie-makra">
<h2><font color='teal'> Vytvorenie makra  </font><a class="headerlink" href="#vytvorenie-makra" title="Link to this heading">#</a></h2>
<p>Pri tvorbe  makier pre kreslenie vlastných prvkov zapojenia môžeme využiť nasledujúci vzor, v ktorom sú v makre vyhodnotené dva parametre</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#----------------------------------------------
# vzor(n, c) - template pre makro
# n - numericky parameter
# c - znakovy parameter L|R|U|P
#----------------------------------------------
define(`vzor&#39;,`[
    # kontrola existencie numerickeho parametra
    # pri chybajucom parametri nahradenie default hodnotou
    
    ifelse(defn(`par1&#39;),  $1, par1=1,  par1=$1)    

    # vyber indexu 0...3 z preddefinovanej množiny parametrov L R U P 
    # pri neexistujucej ma index hodnotu -1
    
    par2 = index(`LRUD&#39;, $3)

    # vyhodnotenie pre hodnoty parametra podla hodnoty indexu
    if &lt;= 0 then  { line -&gt; left_  par1; } 
    if == 1 then  { line -&gt; right_ par1; }
    if == 2 then  { line -&gt; up_    par1; } 
    if == 3 then  { line -&gt; down_  par1; } 
]&#39;)
</pre></div>
</div>
<p>Makro <em>defn()</em> v predlohe vytvorí premennú <em>par1</em> a skontroluje existenciu  argumentu $1, ak tento neexistuje, <em>ifelse</em> priradí <em>par1=1</em>, ak existuje, tak potom jej priradí hodnotu <em>par1=$1</em>. Premenná <em>par2</em> je inicializovaná hodnotou indexu z poľa dovolených parametrov. Makro pri použití pokrýva nasledujúce prípady</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>vzor;        -&gt; vzor(1,L)
vzor();      -&gt; vzor(1,L)
vzor(2);     -&gt; vzor(2,L)
vzor(3,R);   -&gt; vzor(3,R)
vzor(,X);    -&gt; vzor(1,L)
vzor(,);     -&gt; vzor(1,L)     
</pre></div>
</div>
<p>Nižšie je uvedené makro pre zobrazenie spínača s parametrami dĺžka spínača a ‘stav (ON, OFF) spínača. Aby bol komponent presne umiestnený v mriežke bez ohľadu na jeho aktuálne grafické zobrazenie, je vhodné ho umiestniť do neviditeľného boxu s fixnými rozmermi. Pre vonkajší box potom platia štandardné atribúty <em>w,e,s,n,nw …</em>.</p>
<section id="implementacie-makra">
<h3><font color='brown'> Implementácie makra </font><a class="headerlink" href="#implementacie-makra" title="Link to this heading">#</a></h3>
<p>Nasledujúci príklad implementuje zobrazenie spínača s dvoma parametrami - dĺžka spínača a stavu zopnutia (ON, OFF) spínača. Aby bol komponent presne umiestnený v mriežke bez ohľadu na jeho aktuálne grafické zobrazenie, je vhodné ho umiestniť do neviditeľného boxu s fixnými rozmermi. Pre vonkajší box potom platia štandardné atribúty <em>w,e,s,n,nw …</em>.</p>
<p>Pre ilustráciu je zobrazený vonkajší box, ktorý umožňuje ukladanie komponentu v rastri, parameter <em>invis</em> spôsobi skrytie obrysu.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># horizontal switch
# usage:
#     swh(length, ON | OFF );
define(`swh&#39;,`[

    B:  box ht 1 wid $1 dotted 0.04 #invis;   # vonkajsi okraj pola 1. parametra
        rr = 0.15;
        p = 1.5; 
    
    C1: circle diameter rr at  B.c + (rr/2 - p/4, 0)
    C2: circle diameter rr at  B.c + (-rr/2 + p/4, 0) fill 0;
        line from C1.w to B.w
        line from C2.e to B.e
        ifinstr($2,OFF,                        # kontrola hodnoty 2. parametra
            {   # stav OFF
                line from C2.c to C1.c + (0, p/4)
            },
            {   # stav ON
                line from C2.c to C1.c 
            }
        );
]&#39;)
</pre></div>
</div>
<p>Vytvorené makro požívame ako akýkoľvek iný príkaz pre kreslenie prvkov zapojenia. Príklad použitia implmentovaného spínača je v nasledujúcom kóde, pre názornosť je ponechané zobrazenie vonkajšieho obrysu prvku.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>move to (0.5, 2); right_; 
swh(1, OFF);
line 0.5;
swh(1, ON);
line 0.5;
swh(2, OFF);
dot;
{ line up_   1; right_; S1: swh(2,  ON); &quot;$S_1$&quot; at S1.n; }
{ line down_ 1; right_; S2: swh(2, OFF); &quot;$S_2$&quot; at S2.n; }
</pre></div>
</div>
<figure class="align-default" id="cm-0165c">
<a class="reference internal image-reference" href="_images/cm_0165c.png"><img alt="_images/cm_0165c.png" src="_images/cm_0165c.png" style="width: 450px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 39 </span><span class="caption-text"><a class="reference download internal" download="" href="_downloads/f7c6fb080c73d298efb6d49c8fc0a5b0/cm_0165c.ckt"><span class="xref download myst">Implementácia</span></a> makra pre zobrazenie spínača a jeho použitie</span><a class="headerlink" href="#cm-0165c" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="modifikacia-makra">
<h2><font color='teal'> Modifikácia makra </font><a class="headerlink" href="#modifikacia-makra" title="Link to this heading">#</a></h2>
<p>V niektorých prípadoch nepotrebujeme vytvárať nové makro, ale len rozšíriť existujúce makro o ďalši popis alebo grafiku. V niektoých zapojeniach napríklad je značka rezistora doplnená o označenie jeho výkonovej straty, ktorá môže súvisieť s jeho typom púzdra.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>define(`res_025w&#39;, `[
    R: resistor($1,$2,$3);
    dx = 0.065*linewid;
    line from R.c+(dx,-dx) to R.c+(-dx,dx);
]&#39;)
</pre></div>
</div>
<figure class="align-default" id="cm-0165d">
<a class="reference internal image-reference" href="_images/cm_0165d.png"><img alt="_images/cm_0165d.png" src="_images/cm_0165d.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 40 </span><span class="caption-text"><a class="reference download internal" download="" href="_downloads/d63bbde779cb705b988b16b9cda2653f/cm_0165d.ckt"><span class="xref download myst">Príklad</span></a> použitia modifikovaných makier.</span><a class="headerlink" href="#cm-0165d" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0160_cm_syntax.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><font color='navy'> Jazyk <em>dpic</em>  </font></p>
      </div>
    </a>
    <a class="right-next"
       href="0170_cm_premenne.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font color='navy'> Premenné  </font></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pouzitie-makier"><font color="teal"> Použitie makier  </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vytvorenie-makra"><font color="teal"> Vytvorenie makra  </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementacie-makra"><font color="brown"> Implementácie makra </font></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modifikacia-makra"><font color="teal"> Modifikácia makra </font></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By pf
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, pf.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>