
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Prostredie &#8212; cm 1.00 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=2a0ef813"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '0180_cm_prostredie';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pasívne obvody" href="0200_ex_jednoduche.html" />
    <link rel="prev" title="Funkcie" href="0175_cm_funkcie.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_411.png" class="logo__image only-light" alt="cm 1.00 documentation - Home"/>
    <script>document.write(`<img src="_static/logo_411.png" class="logo__image only-dark" alt="cm 1.00 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Úvod</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0010_uvod.html"><font color="navy">  Technická grafika  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0012_instalacia.html"><font color="navy"> Inštalácia  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0014_zaklady.html"><font color="navy"> Základy kreslenia</font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prvky zapojenia</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0100_cm_dvojpoly.html"><font color="navy"> Dvojpóly</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0102_cm_mnohopoly.html"><span style="color:navy"> Multipóly </span></a></li>
<li class="toctree-l1"><a class="reference internal" href="0104_cm_upravy.html"><font color="navy"> Úpravy zobrazenia </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0110_cm_grafika.html"><font color="navy"> Grafika </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0120_cm_vetvy.html"><font color="navy"> Vetvy a bloky</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0130_cm_text.html"><font color="navy"> Texty </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0140_cm_konektor.html"><font color="navy"> Terminály </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Programovanie</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0160_cm_syntax.html"><font color="navy"> Jazyk <em>dpic</em> </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0165_cm_makra.html"><font color="navy"> Makrá  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0175_cm_funkcie.html"><font color="navy"> Funkcie  </font></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><font color="navy">  Prostredie   </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Príklady</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0200_ex_jednoduche.html"><font color="navy"> Pasívne obvody  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0202_ex_tranzistor.html"><font color="navy"> Tranzistory </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0204_ex_opamp.html"><font color="navy"> Operačné zosilovače  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0206_ex_logicke_obvody.html"><font color="navy"> Logické obvody </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0207_ex_integrovane_obvody.html"><font color="navy"> Integrované obvody </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0208_ex_vyvojove_diagramy.html"><font color="navy"> Blokové diagramy</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0210_ex_makra.html"><font color="navy"> Užitočné makrá  </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prílohy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0900_priloha_cli.html"><font color="navy"> Export obrázkov </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0905_priloha_farby.html"><font color="navy"> Farby </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0910_priloha_odkazy.html"><font color="navy"> Odkazy  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0010_sphinx_myst.html"><font color="navy">  Elektronická publikácia </font></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/0180_cm_prostredie.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><font color='navy'>  Prostredie   </font></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nastavenie-parametrov-pracovnej-plochy"><font color="teal"> Nastavenie parametrov pracovnej plochy  </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preddefinovane-premenne"><font color="brown"> Preddefinované premenné </font></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="prostredie">
<h1><font color='navy'>  Prostredie   </font><a class="headerlink" href="#prostredie" title="Link to this heading">#</a></h1>
<section id="nastavenie-parametrov-pracovnej-plochy">
<h2><font color='teal'> Nastavenie parametrov pracovnej plochy  </font><a class="headerlink" href="#nastavenie-parametrov-pracovnej-plochy" title="Link to this heading">#</a></h2>
<p>Vlastnosti pracovnej plochy pre kreslenie zapojení ako aj zobrazenie objektov na ploche je možné nastavovať pomocou premenných praovného prostredia. Základné nastavenie pomocou premennej <code class="docutils literal notranslate"><span class="pre">scale</span></code> definuje veľkosť dĺžkovej jednotky (škálu) a premenné <code class="docutils literal notranslate"><span class="pre">maxpswid</span></code> a  <code class="docutils literal notranslate"><span class="pre">maxpsht</span></code> maximálne rozmery pracovnej plochy</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>scale = 1               # základná jednotka je 1 inch (2.54cm) - default 
scale = 2.54            # základná jednotka je 1 cm
scale = 25.4            # základná jednotka je 1 mm
maxpswid = 20           # maximálna šírka obrazku v základných jednotkách - default 11.5
maxpsht = 10            # maximálna výška obrazku v základných jednotkách - default 8.5
</pre></div>
</div>
<p>V tejto knihe používame nastavenie základnej jednotky 1cm, zobrazenie súradnicovej mriežky je v tejto mierke a dáva predstavu o reálnej veľkosti obrázku pri jeho použití v publikácii. Základná konfigurácia prostredia použitá v tejto publikácii má potom formát</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">PS</span>
<span class="n">scale</span> <span class="o">=</span> <span class="mf">2.54</span>            <span class="c1"># zakladna jednotka v obrazku 1cm</span>
<span class="n">maxpswid</span> <span class="o">=</span> <span class="mi">30</span>           <span class="c1"># maximálna šírka 30cm</span>
<span class="n">maxpsht</span> <span class="o">=</span> <span class="mi">30</span>            <span class="c1"># maximálna výška 30cm</span>
<span class="n">cct_init</span>                <span class="c1"># inicializácia knižnice makier CircuitMacros</span>

<span class="n">include</span><span class="p">(</span><span class="n">base</span><span class="o">.</span><span class="n">ckt</span><span class="p">)</span>       <span class="c1"># import uživatelskej knižnice makier</span>
<span class="n">Grid</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>              <span class="c1"># zobrazenie mriežky - makro z uživatelskej knižnice</span>
<span class="n">d</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>                  <span class="c1"># premenna 1cm</span>
<span class="o">.</span><span class="n">PE</span>
</pre></div>
</div>
<figure class="align-default" id="cm-0180a">
<a class="reference internal image-reference" href="_images/cm_0180a.png"><img alt="_images/cm_0180a.png" src="_images/cm_0180a.png" style="width: 350px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 55 </span><span class="caption-text"><a class="reference download internal" download="" href="_downloads/26d74a20c1fee8cc0a6bdaa31dd1488f/cm_0180a.ckt"><span class="xref download myst">Vykreslenie</span></a> súradnicovej mriežky s rozmermi 5x3 cm</span><a class="headerlink" href="#cm-0180a" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Hodnota aktuálnej (poslednej) pozície je hodnotou premennej <code class="docutils literal notranslate"><span class="pre">Here</span></code> v základných jednotkách.</p>
<section id="preddefinovane-premenne">
<h3><font color='brown'> Preddefinované premenné </font><a class="headerlink" href="#preddefinovane-premenne" title="Link to this heading">#</a></h3>
<p>Vlastnosti základných objektov sú určené množinou preddefinovaných premenných. Aby pri zmene škálovanie obrázku nedošlo k zmene zobrazenia, sú tieto premenná modifikované (vynásobené) hodnotou premennej <code class="docutils literal notranslate"><span class="pre">scale</span></code>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Premenná</p></th>
<th class="head text-left"><p>Hodnota</p></th>
<th class="head text-left"><p>Význam</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>arcrad</p></td>
<td class="text-left"><p>0.25</p></td>
<td class="text-left"><p>arc radius</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>arrowht</p></td>
<td class="text-left"><p>0.1</p></td>
<td class="text-left"><p>length of arrowhead</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>arrowwid</p></td>
<td class="text-left"><p>0.05</p></td>
<td class="text-left"><p>width of arrowhead</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>boxht</p></td>
<td class="text-left"><p>0.5</p></td>
<td class="text-left"><p>box height</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>boxrad</p></td>
<td class="text-left"><p>0</p></td>
<td class="text-left"><p>radius of rounded box corners</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>boxwid</p></td>
<td class="text-left"><p>0.75</p></td>
<td class="text-left"><p>box width</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>circlerad</p></td>
<td class="text-left"><p>0.25</p></td>
<td class="text-left"><p>circle radius</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>dashwid</p></td>
<td class="text-left"><p>0.05</p></td>
<td class="text-left"><p>dash length for dashed lines</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>ellipseht</p></td>
<td class="text-left"><p>0.5</p></td>
<td class="text-left"><p>ellipse height</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>ellipsewid</p></td>
<td class="text-left"><p>0.75</p></td>
<td class="text-left"><p>ellipse width</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>lineht</p></td>
<td class="text-left"><p>0.5</p></td>
<td class="text-left"><p>height of vertical lines</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>linewid</p></td>
<td class="text-left"><p>0.5</p></td>
<td class="text-left"><p>length of horizontal lines</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>moveht</p></td>
<td class="text-left"><p>0.5</p></td>
<td class="text-left"><p>length of vertical moves</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>movewid</p></td>
<td class="text-left"><p>0.5</p></td>
<td class="text-left"><p>length of horizontal moves</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>textht</p></td>
<td class="text-left"><p>0</p></td>
<td class="text-left"><p>assumed height of text (11pt for postscript, PDF, and SVG)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>textoffset</p></td>
<td class="text-left"><p>2.5/72</p></td>
<td class="text-left"><p>text justification gap</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>textwid</p></td>
<td class="text-left"><p>0</p></td>
<td class="text-left"><p>assumed width of text</p></td>
</tr>
</tbody>
</table>
</div>
<p>Premenné prostredia, ktoré hodnota <code class="docutils literal notranslate"><span class="pre">scale</span></code> nemení.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Premenná</p></th>
<th class="head text-left"><p>Hodnota</p></th>
<th class="head text-left"><p>Význam</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>arrowhead</p></td>
<td class="text-left"><p>1</p></td>
<td class="text-left"><p>arrowhead shape</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>fillval</p></td>
<td class="text-left"><p>0.5</p></td>
<td class="text-left"><p>fill density</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>linethick</p></td>
<td class="text-left"><p>0.8</p></td>
<td class="text-left"><p>line thickness in points</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>maxpsht</p></td>
<td class="text-left"><p>11.5</p></td>
<td class="text-left"><p>maximum allowed diagram height</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>maxpswid</p></td>
<td class="text-left"><p>8.5</p></td>
<td class="text-left"><p>maximum allowed diagram width</p></td>
</tr>
</tbody>
</table>
</div>
<p>TODO - Príkady použitia parametrov prostredia</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0175_cm_funkcie.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><font color='navy'> Funkcie  </font></p>
      </div>
    </a>
    <a class="right-next"
       href="0200_ex_jednoduche.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font color='navy'> Pasívne obvody  </font></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nastavenie-parametrov-pracovnej-plochy"><font color="teal"> Nastavenie parametrov pracovnej plochy  </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preddefinovane-premenne"><font color="brown"> Preddefinované premenné </font></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By pf
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, pf.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>