
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>RLC obvody &#8212; cm 1.00 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=2a0ef813"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '0200_ex_jednoduche';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tranzistory" href="0202_ex_tranzistor.html" />
    <link rel="prev" title="Prostredie" href="0180_cm_prostredie.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_411.png" class="logo__image only-light" alt="cm 1.00 documentation - Home"/>
    <script>document.write(`<img src="_static/logo_411.png" class="logo__image only-dark" alt="cm 1.00 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Úvod</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0010_uvod.html"><font color="navy">  Technická grafika  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0012_instalacia.html"><font color="navy"> Inštalácia  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0013_terminologia.html"><font color="navy">  Terminológia  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0014_zaklady.html"><font color="navy"> Základy kreslenia</font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prvky zapojenia</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0100_cm_dvojpoly.html"><font color="navy"> Dvojpóly</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0102_cm_mnohopoly.html"><span style="color:navy"> Multipóly </span></a></li>
<li class="toctree-l1"><a class="reference internal" href="0106_cm_prepojenia.html"><font color="navy"> Prepojenia </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0140_cm_konektor.html"><font color="navy"> Terminály </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0110_cm_grafika.html"><font color="navy"> Grafika </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0130_cm_text.html"><font color="navy"> Text </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0104_cm_upravy.html"><font color="navy"> Úpravy </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Programovanie</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0160_cm_syntax.html"><font color="navy"> Jazyk <em>dpic</em> </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0165_cm_makra.html"><font color="navy"> Makrá  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0175_cm_funkcie.html"><font color="navy"> Funkcie  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0180_cm_prostredie.html"><font color="navy">  Prostredie   </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Príklady</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><font color="navy"> RLC obvody  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0202_ex_tranzistor.html"><font color="navy"> Tranzistory </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0204_ex_opamp.html"><font color="navy"> Operačné zosilovače  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0207_ex_integrovane_obvody.html"><font color="navy"> Integrované obvody </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0206_ex_logicke_obvody.html"><font color="navy"> Logické obvody </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0208_ex_vyvojove_diagramy.html"><font color="navy"> Blokové diagramy</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0210_ex_katalog.html"><font color="navy"> Katalóg </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prílohy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0905_priloha_farby.html"><font color="navy"> Farby </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0900_priloha_cli.html"><font color="navy"> Export obrázkov </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0915_priloha_editor.html"><font color="navy"> Externý editor </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0910_priloha_odkazy.html"><font color="navy"> Odkazy  </font></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/0200_ex_jednoduche.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><font color='navy'> RLC obvody  </font></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#odporovy-delic"><font color="teal">  Odporový delič </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#konfiguracia-hviezda-trojuholnik"><font color="teal"> Konfigurácia hviezda - trojuholník </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jednoduche-radio"><font color="teal"> Jednoduché rádio </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stvorpol"><font color="teal"> Štvorpól </font></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="rlc-obvody">
<h1><font color='navy'> RLC obvody  </font><a class="headerlink" href="#rlc-obvody" title="Link to this heading">#</a></h1>
<section id="odporovy-delic">
<h2><font color='teal'>  Odporový delič </font><a class="headerlink" href="#odporovy-delic" title="Link to this heading">#</a></h2>
<p>V príklade sériového zapojenie rezistorov sú použité nasledujúce konštrukcie, <a class="reference internal" href="#cm-200a"><span class="std std-numref">Obr. 72</span></a>:</p>
<ul>
<li><p>používanie spoločnej premennej <code class="docutils literal notranslate"><span class="pre">d</span></code> pre škálovanie rozmerov prvkov zapojenia ako aj ich polohy,</p></li>
<li><p>atribúty pre určenie súradníc, napr. <em>(Here, R2.end)</em>,</p></li>
<li><p>príkaz <em>rarrow()</em> pre zobrazenie napätí na rezistoroch,</p></li>
<li><p>príkaz <em>b_current()</em> pre zobrazenie prúdu obvodom,</p></li>
<li><p>použitie vetiev.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  d = 1.5;
  R1: resistor(down_ d,,E); llabel(,R_1,); rarrow(u_{1}, -&gt;, 0.2);
  D1: dot; {right_ tconn(,O); &quot;A&quot; ljust;}
  R2: resistor(down_ d,,E); llabel(,R_2,); rarrow(u_{2}, -&gt;, 0.2);
  D2: dot; {right_ tconn(,O); &quot;B&quot; ljust; }

  DC: source(at D1-(2,0)  up_ d); 
  {    DCsymbol(at DC.c,,,R); 
      &quot;$V_0$&quot; at DC.center -(0.6,0); 
      rarrow(u_{0}, &lt;-, 0.3);
  }
  {    line up_ to (Here, R1.start);
      line right_ to R1.start; b_current(i,,,Start, 1.5);
  }
  line from DC.start to (Here, R2.end) then to R2.end;
</pre></div>
</div>
</li>
</ul>
<figure class="align-default" id="cm-200a">
<a class="reference internal image-reference" href="_images/cm_200a.png"><img alt="_images/cm_200a.png" src="_images/cm_200a.png" style="width: 230px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 72 </span><span class="caption-text"><a class="reference download internal" download="" href="_downloads/5d46890f221a5f00cdfc4f4d75cc6487/cm_200a.ckt"><span class="xref download myst">Príklad</span></a> zapojenia s popísaním veličín v obvode.</span><a class="headerlink" href="#cm-200a" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="konfiguracia-hviezda-trojuholnik">
<h2><font color='teal'> Konfigurácia hviezda - trojuholník </font><a class="headerlink" href="#konfiguracia-hviezda-trojuholnik" title="Link to this heading">#</a></h2>
<p>V príklade zapojenie rezistorov pre konverziu konfigurácie hviezdy na trojuholník sú použité nasledujúce konštrukcie, <a class="reference internal" href="#cm-200b"><span class="std std-numref">Obr. 73</span></a>:</p>
<ul>
<li><p>šíkmé ukladanie dvojpólov (rezistorov) zadaním koncových bodov <em>resistor(from D1 to D2,,E)</em>,</p></li>
<li><p>použitie premennej <code class="docutils literal notranslate"><span class="pre">Here</span></code> pre lokalizáciu textu nad spojovacím bodom <em>dot; {“\textit{<span class="math notranslate nohighlight">\(A\)</span>}” at Here above}</em>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>include(lib_base.ckt)
Grid(9,4.5)
d = 2;
move to (1.0, 1.5);                             #---------- Trojuholník
D1: dot; {&quot;\textit{$B$}&quot; at Here below}

move to D1 + (d*cos(pi/3), d*sin(pi/3));
D2: dot;  {&quot;\textit{$A$}&quot; at Here above}

move to D1 + (d, 0)
D3: dot;   {&quot;\textit{$C$}&quot; at Here below}

R1: resistor(from D1 to D2,,E); {&quot;\textit{$R_1$}&quot; at R1.c + (-.4, 0.1) } 
R2: resistor(from D1 to D3,,E); {&quot;\textit{$R_2$}&quot; at R2.c + (0, -0.4) }  
R3: resistor(from D2 to D3,,E); {&quot;\textit{$R_3$}&quot; at R3.c + (.4, 0.1) } 


move to (7,2);                                  #---------- Hviezda
Y1: dot;
q = 3*d/4

move to Y1 + (q *cos(pi/2), q *sin(pi/2));
Y2: dot;  {&quot;\textit{$A$}&quot; at Here above}

move to Y1 + (q *cos(pi/6), -q *sin(pi/6));
Y3: dot;  {&quot;\textit{$C$}&quot; at Here below}

move to Y1 + (-q *cos(pi/6), -q *sin(pi/6));
Y4: dot;  {&quot;\textit{$B$}&quot; at Here below}

R11: resistor(from Y1 to Y2,,E); {&quot;\textit{$R_{11}$}&quot; at R11.c + (-.5, 0.1) } 
R23: resistor(from Y1 to Y3,,E); {&quot;\textit{$R_{23}$}&quot; at R23.c + ( .55, 0.2) } 
R13: resistor(from Y1 to Y4,,E); {&quot;\textit{$R_{13}$}&quot; at R13.c + ( -.55, 0.2) }

line &lt;-&gt; from (3.5, 2) to (5,2)
</pre></div>
</div>
</li>
</ul>
<figure class="align-default" id="cm-200b">
<a class="reference internal image-reference" href="_images/cm_200b.png"><img alt="_images/cm_200b.png" src="_images/cm_200b.png" style="width: 550px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 73 </span><span class="caption-text"><a class="reference download internal" download="" href="_downloads/954042c4179924d6c5f3018aa5e08765/cm_200b.ckt"><span class="xref download myst">Zapojenie</span></a> konfigurácie hviezda-trojuholník.</span><a class="headerlink" href="#cm-200b" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="jednoduche-radio">
<h2><font color='teal'> Jednoduché rádio </font><a class="headerlink" href="#jednoduche-radio" title="Link to this heading">#</a></h2>
<p>V príklade zapojenia jednoduchého rádia je použité makro <em>gnd()</em> pre vykreslenie alternatívnej značky zeme, <a class="reference internal" href="#cm-200d"><span class="std std-numref">Obr. 74</span></a>. Centrálnym elementom schémy je transformátor. Pre umiestnenie sluchátka je použitá konštrukcia <em>with … at ..</em>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># makro pre vykreslenie &#39;europskej&#39; zeme
<span class="hll">define(`gnd&#39;,`[
</span><span class="hll">    ifelse(defn(`d&#39;),  $1, d=1/4,  d=$1)
</span><span class="hll">    L: line from Here to Here + (0, -d)
</span><span class="hll">    linethick_(2);
</span><span class="hll">    line from L.end + (-1/4, 0) to L.end + (1/4, 0);
</span><span class="hll">    linethick_();
</span><span class="hll">]&#39;)
</span>
TR: transformer(down_ 1.25,L,7,AW,4);
    llabel(,L_3,); rlabel(,L_1,);    

    linethick_(1.5)              # jadro transformatora
    line at TR.c up_ 1 dashed    # hrubšia čiara
    linethick_()                 # onovenie pôvodnej hrúbky

C:  capacitor(from TR.P2 down_ 0.75); rlabel(,C_3,); variable(,A);
G:  gnd();

    line from TR.S2 to (TR.S2, C.end)
    gnd;
   
    line from TR.S1 up_ 0.25 then right_ 0.25;
    diode(1); llabel(,D,);
LL: line right_ 0.25 then down_ 0.5; 

<span class="hll">EP: earphone() with .Box.n at LL.end; llabel(,Sl,);
</span>    line from EP.Box.s to (EP.Box.s, C.end);
    gnd;

    line from TR.P1 up_ 0.5; antenna()
</pre></div>
</div>
<figure class="align-default" id="cm-200d">
<a class="reference internal image-reference" href="_images/cm_200d.png"><img alt="_images/cm_200d.png" src="_images/cm_200d.png" style="width: 200px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 74 </span><span class="caption-text"><a class="reference download internal" download="" href="_downloads/8f615dae0ff1098771ad6db38764c92e/cm_200d.ckt"><span class="xref download myst">Zapojenie</span></a> jednoduchého rádia.</span><a class="headerlink" href="#cm-200d" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="stvorpol">
<h2><font color='teal'> Štvorpól </font><a class="headerlink" href="#stvorpol" title="Link to this heading">#</a></h2>
<p>V nasledujúcom príklade zapojenia štvorpólu je použitá vetva pre vykreslenie zeme, vyznačená červeno, <a class="reference internal" href="#cm-200c"><span class="std std-numref">Obr. 75</span></a>. Vo vetve je je automaticky vytvorená lokálna kópia premennej <code class="docutils literal notranslate"><span class="pre">Here</span></code>, ktorá je platná na polohovanie prvkov obvodu v rámci vetvy uzatvorenej medzi <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">...</span> <span class="pre">}</span></code>. Po vykonaní kódu bloku je platná pôvodná hodnota <code class="docutils literal notranslate"><span class="pre">Here</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">include</span><span class="p">(</span><span class="n">lib_base</span><span class="o">.</span><span class="n">ckt</span><span class="p">)</span>
<span class="n">include</span><span class="p">(</span><span class="n">lib_color</span><span class="o">.</span><span class="n">ckt</span><span class="p">)</span>                               
<span class="n">up_</span><span class="p">;</span>
<span class="n">I1</span><span class="p">:</span> <span class="n">source</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">I</span><span class="p">);</span> <span class="n">llabel</span><span class="p">(,</span><span class="n">i_1</span><span class="p">,);</span>  
    <span class="n">line</span> <span class="n">right_</span> <span class="mi">1</span><span class="p">;</span> 
<span class="n">DA</span><span class="p">:</span> <span class="n">dot</span><span class="p">;</span> <span class="n">llabel</span><span class="p">(,</span><span class="n">a</span><span class="p">,);</span> <span class="n">line</span> <span class="mi">1</span><span class="p">;</span>

    <span class="n">move</span> <span class="n">to</span> <span class="n">I1</span><span class="o">.</span><span class="n">start</span><span class="p">;</span> <span class="n">line</span>  <span class="n">right_</span> <span class="mi">1</span> <span class="p">;</span> 
<span class="n">D0</span><span class="p">:</span> <span class="n">dot</span><span class="p">;</span> <span class="p">;</span> 
    <span class="n">line</span> <span class="n">right_</span> <span class="mi">1</span><span class="p">;</span> 

<span class="hll">    <span class="n">color_red</span><span class="p">;</span>
</span><span class="hll">    <span class="p">{</span><span class="n">move</span> <span class="n">to</span> <span class="n">D0</span><span class="p">;</span> <span class="n">line</span> <span class="n">down_</span> <span class="mf">0.5</span><span class="p">;</span> <span class="n">gnd</span><span class="p">;}</span>
</span><span class="hll">    <span class="n">color_black</span><span class="p">;</span>
</span>
    <span class="n">move</span> <span class="n">to</span> <span class="p">(</span><span class="n">DA</span> <span class="o">+</span> <span class="n">D0</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span> 
<span class="n">BX</span><span class="p">:</span> <span class="n">box</span> <span class="n">ht</span> <span class="mi">3</span> <span class="n">wid</span> <span class="mf">2.5</span><span class="p">;</span>
    <span class="n">move</span> <span class="n">to</span> <span class="p">(</span><span class="n">BX</span><span class="o">.</span><span class="n">e</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">DA</span><span class="o">.</span><span class="n">y</span><span class="p">);</span> <span class="n">line</span> <span class="n">right_</span> <span class="mi">1</span><span class="p">;</span> 
<span class="n">DB</span><span class="p">:</span> <span class="n">dot</span><span class="p">;</span> <span class="n">llabel</span><span class="p">(,</span><span class="n">b</span><span class="p">,);</span>

    <span class="n">line</span> <span class="o">-&gt;</span> <span class="kn">from</span> <span class="nn">DB</span> <span class="n">right_</span> <span class="mi">1</span><span class="p">;</span> <span class="p">{</span><span class="s2">&quot;$i_2$&quot;</span> <span class="n">above</span> <span class="n">at</span> <span class="n">last</span> <span class="n">line</span><span class="o">.</span><span class="n">c</span><span class="p">}</span>
    <span class="n">resistor</span><span class="p">(</span><span class="n">down_</span> <span class="mi">2</span><span class="p">,,</span><span class="n">E</span><span class="p">);</span> <span class="n">llabel</span><span class="p">(,</span><span class="n">Z</span><span class="p">,);</span> 
    <span class="n">line</span> <span class="n">left_</span> <span class="mi">1</span><span class="p">;</span> 
<span class="n">DG</span><span class="p">:</span> <span class="n">dot</span><span class="p">;</span> <span class="n">line</span> <span class="n">to</span> <span class="n">D0</span><span class="p">;</span>

<span class="c1"># popis - sipky</span>
    <span class="n">line</span> <span class="o">-&gt;</span> <span class="kn">from</span> <span class="nn">DA</span> <span class="o">+</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.25</span><span class="p">)</span> <span class="n">to</span> <span class="n">D0</span><span class="o">+</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.25</span><span class="p">);</span> <span class="s2">&quot;$u_1$&quot;</span> <span class="n">ljust</span> <span class="n">at</span> <span class="n">last</span> <span class="n">line</span><span class="o">.</span><span class="n">c</span><span class="p">;</span>
    <span class="n">line</span> <span class="o">-&gt;</span> <span class="kn">from</span> <span class="nn">DB</span> <span class="o">+</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.25</span><span class="p">)</span> <span class="n">to</span> <span class="n">DG</span><span class="o">+</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.25</span><span class="p">);</span> <span class="s2">&quot;$u_2$&quot;</span> <span class="n">ljust</span> <span class="n">at</span> <span class="n">last</span> <span class="n">line</span><span class="o">.</span><span class="n">c</span><span class="p">;</span>
</pre></div>
</div>
<figure class="align-default" id="cm-200c">
<a class="reference internal image-reference" href="_images/cm_200c.png"><img alt="_images/cm_200c.png" src="_images/cm_200c.png" style="width: 450px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 75 </span><span class="caption-text"><a class="reference download internal" download="" href="_downloads/c13954f24addc0a8acf127c8d85e0837/cm_200c.ckt"><span class="xref download myst">Zapojenie</span></a> štvorpólu.</span><a class="headerlink" href="#cm-200c" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0180_cm_prostredie.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><font color='navy'>  Prostredie   </font></p>
      </div>
    </a>
    <a class="right-next"
       href="0202_ex_tranzistor.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font color='navy'> Tranzistory </font></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#odporovy-delic"><font color="teal">  Odporový delič </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#konfiguracia-hviezda-trojuholnik"><font color="teal"> Konfigurácia hviezda - trojuholník </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jednoduche-radio"><font color="teal"> Jednoduché rádio </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stvorpol"><font color="teal"> Štvorpól </font></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lenka Bartošová, Peter Fabo, Michal Kuba
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, LAB - 411.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>