
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Export obrázkov &#8212; cm 1.00 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=2a0ef813"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '0900_priloha_cli';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Farby" href="0905_priloha_farby.html" />
    <link rel="prev" title="Parametrické komponenty" href="0240_cm_param.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_411.png" class="logo__image only-light" alt="cm 1.00 documentation - Home"/>
    <script>document.write(`<img src="_static/logo_411.png" class="logo__image only-dark" alt="cm 1.00 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Úvod</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0010_uvod.html"><font color="navy">  Technická grafika  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0012_instalacia.html"><font color="navy"> Inštalácia  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0014_zaklady.html"><font color="navy"> Základy kreslenia</font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prvky zapojenia</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0100_cm_dvojpoly.html"><font color="navy"> Dvojpóly</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0102_cm_mnohopoly.html"><span style="color:navy"> Mnohopóly </span></a></li>
<li class="toctree-l1"><a class="reference internal" href="0104_cm_upravy.html"><font color="navy"> Úpravy zobrazenia </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0110_cm_grafika.html"><font color="navy"> Grafika </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0120_cm_vetvy.html"><font color="navy"> Vetvy a bloky</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0130_cm_text.html"><font color="navy"> Texty </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Programovanie</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0160_cm_syntax.html"><font color="navy"> Jazyk <em>dpic</em> </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0165_cm_makra.html"><font color="navy"> Makrá  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0170_cm_premenne.html"><font color="navy"> Premenné  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0175_cm_funkcie.html"><font color="navy"> Funkcie  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0180_cm_prostredie.html"><font color="navy">  Prostredie   </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Príklady</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0200_ex_jednoduche.html"><font color="navy"> Pasívne obvody  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0202_ex_tranzistor.html"><font color="navy"> Tranzistory </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0204_ex_opamp.html"><font color="navy"> Operačné zosilovače  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0206_ex_logicke_obvody.html"><font color="navy"> Logické obvody </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0207_ex_integrovane_obvody.html"><font color="navy"> Integrované obvody </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0208_ex_vyvojove_diagramy.html"><font color="navy"> Vývojove diagramy</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0210_ex_makra.html"><font color="navy"> Užitočné makrá  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0240_cm_param.html"><font color="navy"> Parametrické komponenty </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prílohy</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><font color="navy"> Export obrázkov </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0905_priloha_farby.html"><font color="navy"> Farby </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0910_priloha_odkazy.html"><font color="navy"> Odkazy  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0010_sphinx_myst.html"><font color="navy">  Elektronická publikácia </font></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/0900_priloha_cli.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><font color='navy'> Export obrázkov </font></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pycirkuit-cli"><font color="teal"> PyCirkuit CLI </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shell-skript"><font color="teal"> Shell skript </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pouzitie"><font color="brown"> Použitie  </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-skript"><font color="teal"> Python skript </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><font color="brown"> Použitie </font></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="export-obrazkov">
<h1><font color='navy'> Export obrázkov </font><a class="headerlink" href="#export-obrazkov" title="Link to this heading">#</a></h1>
<p>Pre vytváranie jednotlivých obrázkov v bežnej praxi vyhovuje exportovanie obrázkov z programu <strong>PyCirkuit</strong> tak ako je to uvedené v úvode tejto publikácie. Pokiaľ budeme používať vlastný editor pre písanie skriptov alebo potrebujeme generovať súbor obrázkov napríklad pre publikácie alebo knihy, je vhodnejšie použiť programové prostriedky.</p>
<section id="pycirkuit-cli">
<h2><font color='teal'> PyCirkuit CLI </font><a class="headerlink" href="#pycirkuit-cli" title="Link to this heading">#</a></h2>
<p>Program <strong>PyCirkuit</strong> umožňuje generovanie obrázkov v móde CLI (Command Mode Input), výpis parametrov programu získame príkazom</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pycirkuit --help
</pre></div>
</div>
<p>Nastavenie parametrov pre generovanie obrázkov vo formáte PNG v rozlíšení 600 dpi</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pycirkuit --links --overwrite --dpi 600 -p &lt;file_name&gt;.ckt
</pre></div>
</div>
</section>
<section id="shell-skript">
<h2><font color='teal'> Shell skript </font><a class="headerlink" href="#shell-skript" title="Link to this heading">#</a></h2>
<p>Zdrojové súbory obrázkov môžeme konvertovať do publikácií v rôznych formátoch. Nižšie poppísaná skript pre OS Linux využíva programy</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>m4     - štandardná súčasť operačného systému
dpic   - kompilátor   
latex  - systém na sadzbu textu 
dvips  - konvertor DVI-&gt;PS, sučasť distribúcie LaTeX
gs     - konvertor PS-&gt;PNG, súčasť distribúcie ghostscript
</pre></div>
</div>
<p>Tieto nainštalujeme do systému (Debian, Ubuntu) pomocou príkazov</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo apt-get install dpic
sudo apt-get install texlive texstudio texlive-plain-generic texlive-latex-extra \
             texlive-lang-czechslovak texlive-lang-greek texlive-font-utils
sudo apt-get install ghostscript
</pre></div>
</div>
<p>Postup generovania obrázkov z <code class="docutils literal notranslate"><span class="pre">CircuitMacros</span></code> je nasledovný</p>
<ul class="simple">
<li><p>V textovom editore vytvoríme zdrojový text obrázku</p></li>
<li><p>Pomocou makroprocesora <strong>m4</strong> a knižníc makier expandujeme makrá do jazyka <em>dpic</em></p></li>
<li><p>Kompilátorom <strong>dpic</strong> preložíme makrá do skriptov <em>tikz</em> pre sadzací systém LaTex</p></li>
<li><p>Vložíme skript <em>tikz</em> do pomocného konfiguračného súboru a pomocou  <strong>Latex</strong> ho preložíme do súboru <em>.dvi</em>. V prípade potreby môžeme vygenerovaný skript priamo používať v zdrojových kódoch publikácií bez potreby ďalších konverzií.</p></li>
<li><p>Pomocou programu <strong>dvips</strong> konvertujeme obrázok do vektorového formátu <em>.eps</em></p></li>
<li><p>Pomocou konvertoru <strong>gs</strong> prevedieme vektorový obrázok do rastrového formátu <em>.png</em>. V konfigurácii konvertoru môžeme nastaviť rozlíšenie obrázku.</p></li>
</ul>
<p>Na prvý pohľad postup vyzerá komplikovaný, ale poskytuje kontrolu nad každým krokom konverzie. Celý postup je implementovaný v nasledujúcom skripte <a class="reference download internal" download="" href="_downloads/043fc0c8e4396601a41477bd2b6f1db7/cmc.sh"><span class="xref download myst">cmc.sh</span></a> pre príkazový interpreter <em>bash</em>. Konfiguračný súbor pre LateX <em>template.tex</em> generuje skript, v prípade potreby môžete pomocný konfiguračný súbor upraviť, napríklad ak potrebujete v LaTex-e doplniť ďaľšie prostredie a pod.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#!/bin/bash

echo &#39;% LaTeX template file
\documentclass{article}
\usepackage{amsmath}
\usepackage{pst-plot, pst-eps, tikz}
\pagestyle{empty}

\begin{document}
\begin{TeXtoEPS}
    \input{data.tex}
\end{TeXtoEPS}

\end{document}&#39; &gt; template.tex

# cesta ku M4 knizniciam CircuitMacros (libcct.m4 ... )
CIRCUIT_MACROS=&#39;./cm/&#39;

# expadovanie makier do formatu TIKZ
m4 -I $CIRCUIT_MACROS pgf.m4  $1 | dpic -g &gt; data.tex

# kompilacia latex suboru
latex template.tex &gt; latex.log
dvips -q* -E template.dvi -G0 -o $(basename $1 .ckt).eps &gt; dvips.log

# konverzia *.eps -&gt; *.png, parameter r-rozlisenie v dpi
gs -dSAFER -dEPSCrop -r600 -sDEVICE=pngalpha -dALLOWPSTRANSPARENCY -o $(basename $1 .ckt).png $(basename $1 .ckt).eps &gt; gs.log

# zmazanie docasnych suborov
rm dvips.log
rm latex.log
rm $(basename $1 .ckt).eps
rm data.tex
rm template.tex
rm template.dvi
rm template.aux
rm template.log
</pre></div>
</div>
</section>
<section id="pouzitie">
<h2><font color='brown'> Použitie  </font><a class="headerlink" href="#pouzitie" title="Link to this heading">#</a></h2>
<p>Skript uložte do adresáru so zdrojovými kódmi obrázkov. V skripte upravte premennú <em>CIRCUIT_MACROS</em> aktuálnej konfigurácie adresárov s knižnicami <code class="docutils literal notranslate"><span class="pre">CircuitMacros</span></code>. Nasledujjúcim príkazom v konzole nastavte skript ako spustiteľný program</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chmod +x cmc.sh
</pre></div>
</div>
<p>Konverziu zdrojového kódu <em>&lt;meno_suboru&gt;.ckt</em> na obrázok <em>.png</em> spustíme z konzoly príkazom</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>./cmc.sh &lt;meno_suboru&gt;.ckt
</pre></div>
</div>
</section>
<section id="python-skript">
<h2><font color='teal'> Python skript </font><a class="headerlink" href="#python-skript" title="Link to this heading">#</a></h2>
<p>Pre generovanie obrázkov v prostredí Pythonu, ako je napríklad <em>Jupyter Lab</em>, je možné využiť funkciu <em>cm_compile()</em> implementovanú v súbore <a class="reference download internal" download="" href="_downloads/7b9c85a89cee2a5aa202a19a6aee0693/cmc.py"><span class="xref download myst">cmc.py</span></a>. Funkcia volá rovnaké programy ako shell-skript uvedený v predchádzajúcej časti.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import os

CIRCUIT_MACROS_PATH = &#39;./cm&#39;

def cm_compile(file_name, cm_data=&#39;&#39;, dpi=300):

    fp = open( file_name + &#39;.ckt&#39;, &#39;w&#39;); 
    fp.write(cm_data);
    fp.close()
        
    os.system( &#39;m4 -I %s pgf.m4  %s &gt; data.dpc&#39;%(CIRCUIT_MACROS_PATH, file_name+&#39;.ckt&#39;) )
    os.system( &#39;dpic -g data.dpc &gt; data.tex&#39;) 
    
    temp = r&#39;&#39;&#39;
    \documentclass{article}
    \usepackage{amsmath}
    \usepackage{pst-plot, pst-eps, tikz}
    \pagestyle{empty}

    \begin{document}
      \begin{TeXtoEPS}
        \input{data.tex}
      \end{TeXtoEPS}
    \end{document}
    &#39;&#39;&#39;

    f = open(&#39;template.tex&#39;, &#39;w&#39; ) 
    f.write(temp)
    f.flush()
    f.close()
    
    os.system( &#39;latex template.tex &gt; latex.log&#39;)   
    os.system( &#39;dvips -q* -E template.dvi -G0 -o %s &gt; dvips.log &#39;%(file_name+&#39;.eps&#39;) )        
    os.system(&#39;gs -dSAFER -dEPSCrop -r600 -sDEVICE=pngalpha -dALLOWPSTRANSPARENCY -o %s %s &gt; gs.log&#39;%(file_name+&#39;.png&#39;, file_name+&#39;.eps&#39;))
    
    os.system( &#39;rm *.dvi&#39; )
    os.system( &#39;rm *.aux&#39; )
    os.system( &#39;rm *.log&#39; )
    os.system( &#39;rm *.tex&#39; )
    os.system( &#39;rm *.eps&#39; )
    os.system( &#39;rm *.dpc&#39; )
    return file_name + &#39;.ckt&#39;
</pre></div>
</div>
<section id="id1">
<h3><font color='brown'> Použitie </font><a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Skript môžeme používať na generovanie obrázkov pomocou Pythonu, napríklad v prostredí Jupyter Lab.</p>
<figure class="align-default" id="cm-0900a">
<a class="reference internal image-reference" href="_images/jupyter.png"><img alt="_images/jupyter.png" src="_images/jupyter.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 75 </span><span class="caption-text">CircuitMacros v prostredí Jupyter Lab</span><a class="headerlink" href="#cm-0900a" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0240_cm_param.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><font color='navy'> Parametrické komponenty </font></p>
      </div>
    </a>
    <a class="right-next"
       href="0905_priloha_farby.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font color='navy'> Farby </font></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pycirkuit-cli"><font color="teal"> PyCirkuit CLI </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shell-skript"><font color="teal"> Shell skript </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pouzitie"><font color="brown"> Použitie  </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-skript"><font color="teal"> Python skript </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><font color="brown"> Použitie </font></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By pf
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, pf.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>